<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>stereoscope.helper.tests</artifactId>
  <parent>
  	<groupId>com.stereokrauts</groupId>
  	<artifactId>stereoscope.app</artifactId>
  	<version>3.0.0-SNAPSHOT</version>
  	<relativePath>../stereoscope.app</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit-dep</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.stereokrauts</groupId>
  		<artifactId>
  			stereoscope.model.messaging.interfaces
  		</artifactId>
  		<version>3.0.0-SNAPSHOT</version>
  		<type>eclipse-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>com.stereokrauts</groupId>
  		<artifactId>stereoscope.model.messaging</artifactId>
  		<version>3.0.0-SNAPSHOT</version>
  		<type>eclipse-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>com.stereokrauts</groupId>
  		<artifactId>stereoscope.mixer</artifactId>
  		<version>3.0.0-SNAPSHOT</version>
  		<type>eclipse-plugin</type>
  	</dependency>
  </dependencies>
  <version>0.0.1</version>
</project>
