Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stereoscope Plugin Gui Fragment
Bundle-SymbolicName: stereoscope.plugin.gui
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Stereokrauts
Fragment-Host: stereoscope.plugin;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.stereokrauts.stereoscope.plugin.gui
Import-Package: com.stereokrauts.stereoscope.plugin.interfaces,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
