Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Extender
Bundle-SymbolicName: org.springframework.osgi.extender
Bundle-Version: 1.2.1
Bundle-Activator: org.springframework.osgi.extender.internal.activator.ContextLoaderListener
Bundle-Vendor: SpringSource
Export-Package: org.springframework.osgi.extender;version="1.2.1";
  uses:="org.osgi.framework,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.osgi.context",
 org.springframework.osgi.extender.event;version="1.2.1";
  uses:="org.osgi.framework,
   org.springframework.context,
   org.springframework.osgi.context.event,
   org.springframework.osgi.service.importer.event",
 org.springframework.osgi.extender.support;version="1.2.1";
  uses:="org.osgi.framework,
   org.springframework.beans.factory,
   org.springframework.osgi.context,
   org.springframework.osgi.extender,
   org.springframework.osgi.extender.support.scanning",
 org.springframework.osgi.extender.support.scanning;version="1.2.1";uses:="org.osgi.framework"
Implementation-Title: Spring Dynamic Modules Framework
Implementation-Vendor-Id: org.springframework.osgi
Spring-DM-Version: 1.2.1
Bundle-Description: Spring/OSGi extender. Listens for and bootstraps Spring-powered OSGi bundles.
Spring-Version: 2.5.6.SEC01
Implementation-Vendor: SpringSource
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Implementation-Version: 1.2.1
Bundle-Classpath: org.springframework.osgi.extender-1.2.1.jar
Built-By: costin
Import-Package: org.apache.commons.logging;version="[1.0,2.0)",
 org.osgi.framework;version="1.3",
 org.osgi.service.packageadmin;version="1.2",
 org.springframework.beans;version="[2.5.6,4.0)",
 org.springframework.beans.factory;version="[2.5.6,4.0)",
 org.springframework.beans.factory.config;version="[2.5.6,4.0)",
 org.springframework.beans.factory.xml;version="[2.5.6,4.0)",
 org.springframework.context;version="[2.5.6,4.0)",
 org.springframework.context.event;version="[2.5.6,4.0)",
 org.springframework.core;version="[2.5.6,4.0)",
 org.springframework.core.enums;version="[2.5.6,4.0)",
 org.springframework.core.io;version="[2.5.6,4.0)",
 org.springframework.core.task;version="[2.5.6,4.0)",
 org.springframework.osgi;version="[1.2.1,1.2.1]",
 org.springframework.osgi.context;version="[1.2.1,1.2.1]",
 org.springframework.osgi.context.event;version="[1.2.1,1.2.1]",
 org.springframework.osgi.context.support;version="[1.2.1,1.2.1]",
 org.springframework.osgi.service.importer;version="[1.2.1,1.2.1]",
 org.springframework.osgi.service.importer.event;version="[1.2.1,1.2.1]",
 org.springframework.osgi.service.importer.support;version="[1.2.1,1.2.1]",
 org.springframework.osgi.util;version="[1.2.1,1.2.1]",
 org.springframework.scheduling.timer;version="[2.5.6,4.0)",
 org.springframework.util;version="[2.5.6,4.0)",
 org.xml.sax;resolution:=optional
Build-Jdk: 1.5.0_22
Unversioned-Imports: *
Bundle-DocURL: http://www.springframework.org/osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
