Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: A Bundle providing several Apache Commons libraries
Bundle-SymbolicName: org.apache.commons
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/commons-lang3-3.1.jar,
 lib/bsf.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-beanutils-bean-collections-1.8.3.jar,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-el.jar
Export-Package: org.apache.bsf;uses:="org.apache.bsf.util",
 org.apache.bsf.engines.jacl;uses:="org.apache.bsf.util,org.apache.bsf,tcl.lang",
 org.apache.bsf.engines.javascript;uses:="org.apache.bsf.util,org.apache.bsf",
 org.apache.bsf.engines.jython;uses:="org.apache.bsf.util,org.apache.bsf,org.python.core",
 org.apache.bsf.engines.netrexx;uses:="org.apache.bsf.util,org.apache.bsf",
 org.apache.bsf.engines.xslt;
  uses:="org.apache.bsf.util,
   org.apache.commons.logging,
   org.apache.bsf,
   javax.xml.transform,
   org.w3c.dom",
 org.apache.bsf.util;uses:="org.apache.bsf,org.apache.bsf.util.type,org.apache.bsf.util.event",
 org.apache.bsf.util.cf,
 org.apache.bsf.util.event,
 org.apache.bsf.util.event.adapters;uses:="org.apache.bsf.util.event",
 org.apache.bsf.util.event.generator,
 org.apache.bsf.util.type,
 org.apache.commons.beanutils;uses:="org.apache.commons.collections,org.apache.commons.beanutils.expression",
 org.apache.commons.beanutils.converters;uses:="org.apache.commons.beanutils,org.apache.commons.logging",
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale;uses:="org.apache.commons.beanutils,org.apache.commons.collections",
 org.apache.commons.beanutils.locale.converters;uses:="org.apache.commons.beanutils.locale",
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.language.bm;uses:="new org.apache.commons.codec.language.bm,org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.commons.collections;uses:="org.apache.commons.collections.keyvalue,new org.apache.commons.collections",
 org.apache.commons.collections.bag;uses:="org.apache.commons.collections,org.apache.commons.collections.collection,org.apache.commons.collections.set",
 org.apache.commons.collections.bidimap;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections.map,
   org.apache.commons.collections,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.buffer;uses:="org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.collections.collection;uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;uses:="new org.apache.commons.collections.functors,org.apache.commons.collections",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections,
   new org.apache.commons.collections.list,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections,
   org.apache.commons.collections.set",
 org.apache.commons.collections.set;
  uses:="org.apache.commons.collections.iterators,
   new org.apache.commons.collections.set,
   org.apache.commons.collections,
   org.apache.commons.collections.collection",
 org.apache.commons.el;
  uses:="javax.servlet,
   javax.servlet.jsp.el,
   org.apache.commons.el.parser,
   javax.servlet.jsp,
   javax.servlet.http",
 org.apache.commons.el.parser;uses:="org.apache.commons.el",
 org.apache.commons.lang3;version="1.0.0";uses:="org.apache.commons.lang3.text.translate,org.apache.commons.lang3.builder",
 org.apache.commons.lang3.builder;version="1.0.0";uses:="org.apache.commons.lang3.tuple",
 org.apache.commons.lang3.concurrent;version="1.0.0";uses:="org.apache.commons.lang3.builder,new org.apache.commons.lang3.concurrent",
 org.apache.commons.lang3.event;version="1.0.0",
 org.apache.commons.lang3.exception;version="1.0.0",
 org.apache.commons.lang3.math;version="1.0.0",
 org.apache.commons.lang3.mutable;version="1.0.0",
 org.apache.commons.lang3.reflect;version="1.0.0",
 org.apache.commons.lang3.text;version="1.0.0",
 org.apache.commons.lang3.text.translate;version="1.0.0",
 org.apache.commons.lang3.time;version="1.0.0",
 org.apache.commons.lang3.tuple;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
