# stereoscope

./: .gitignore  .travis.yml  README  README.md  buildWithMetrics.sh  fastbuild.sh  pom.xml  setVersion.sh
lib.midi/: pom.xml
lib.midi.macos/: build.properties  pom.xml
stereoscope/: .springBeans  build.properties  pom.xml
stereoscope.app/: pom.xml
stereoscope.app/config/: stereokrautsStyle
stereoscope.beans/: build.properties  pom.xml
stereoscope.beans/src/main/aspect/aspects/observer/: IAspectedObservable.java  IAspectedObserver.java  IManageObservers.java  ObservableAspect.aj  ObserverManager.java
stereoscope.beans/src/main/java/model/beans/: BusAttendeeBean.java  BusBean.java  ClientBean.java  ConnectionMidiBean.java  ConnectionServerTcpUdpIpBean.java  ConnectionTcpUdpIpBean.java  DocumentBean.java  IAutoDirty.java  MixerBean.java  MixerConnectionBean.java  MixerPluginBean.java  OscSurfaceBean.java  WebclientBean.java
stereoscope.helper.tests/: pom.xml
stereoscope.installer/: pom.xml
stereoscope.installer/src/izpack/: Licence.txt  Readme.txt  correctPermissions.sh  install.xml  shortcutSpec.xml
stereoscope.mixer.yamaha.m7cl/: plugin.properties  pom.xml
stereoscope.repository/: README.txt  pom.xml  stereokrautsJavaFormatterRules.xml  stereoscope.repository.product  stereoscope.repository.target
stereoscope.repository/icons/: sk-launcher_256x256.xpm  stsc-icon_128x128.icns
stereoscope.webgui.client/: FrontendKonzept.ai  README.SCSS.txt  build.properties  build.xml  config.rb  pom.xml
stereoscope.webgui.client/.externalToolBuilders/: compass.compile.launch
stereoscope.webgui.client/jasmine-standalone/: SpecRunner.html
stereoscope.webgui.client/jasmine-standalone/lib/plugins/: jasmine-jquery.js  jasmine-stereoscope.js
stereoscope.webgui.client/lib/foundation/: foundation.equalizer.js
stereoscope.webgui.client/src/main/config/: buildconfig.js  karma.conf.js  r.js
stereoscope.webgui.client/src/main/webapp/: SpecRunner.html  index.html
stereoscope.webgui.client/src/main/webapp/assets/layouts/: layout-std-iPhone5Landscape.json  layout-std-iPhone5Portrait.json  layout-std-iPhone6Landscape.json  layout-std-iPhone6Portrait.json  layout-std-iPhone6plusLandscape.json  layout-std-iPhone6plusPortrait.json  layout-std-iPhoneLandscape.json  layout-std-iPhonePortrait.json  layout-std-large.json  layout-std-medium.json  layout-std-small.json  layout-std-test.json  layout-std-xlarge.json  layout-std-xxlarge.json
stereoscope.webgui.client/src/main/webapp/css/: stsc.css
stereoscope.webgui.client/src/main/webapp/js/: Router.js  app.js  commons.js  initFoundation.js  loader.js  main.js
stereoscope.webgui.client/src/main/webapp/js/collection/: LOManagerItemCollection.js  LayoutPageControlsCollection.js  LayoutPagesCollection.js
stereoscope.webgui.client/src/main/webapp/js/lib/: sockjs-0.3.4.js
stereoscope.webgui.client/src/main/webapp/sass/: _foundation-icons.scss  _media-queries.scss  stsc.scss
stereoscope.webgui.client/src/main/webapp/test/: KarmaRunner.js  SpecRunner.js
stereoscope.webgui.client/stsc/: refuse.html  stsc.html  stsc.js  tests.html  tests.js
stereoscope.webgui.client/stsc/css/: foundation-icons.css  foundation.css  stsc.css
stereoscope.webgui.client/stsc/css/dark-hive/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
stereoscope.webgui.client/stsc/resources/: default-layout.json  fader.ai
stereoscope.webgui.client/stsc/sass/: foundation-icons.scss  stsc.scss
stereoscope.webgui.client/stsc/scripts/: build.html  build.js  clean.js  crawl.js
stereoscope.webgui.client/stsc/src/: _super.js  main.js  namespace.js  statics.js
stereoscope.webgui.client/stsc/src/collection/: LOManagerItemCollection.js  LayoutPageControlsCollection.js  LayoutPagesCollection.js
stereoscope.webgui.client/stsc/src/model/: AppMenuButtonModel.js  AppMenuListModel.js  AppModel.js  LoggerModel.js  NavBarModel.js  PongModel.js  SocketModel.js
stereoscope.webgui.client/stsc/src/model.controls/: ButtonModel.js  ControlModel.js  FaderModel.js  FrameModel.js  LabelModel.js  StatefulSelectBarModel.js
stereoscope.webgui.client/stsc/src/model.layout/: LayoutModel.js  LayoutPageModel.js
stereoscope.webgui.client/stsc/src/model.layoutManager/: LOManagerItemModel.js  LOManagerListModel.js  LOManagerModel.js
stereoscope.webgui.client/stsc/src/view/: AboutView.js  AppMenuButtonView.js  AppMenuItemView.js  AppMenuListView.js  AppMenuMixerButtonView.js  AppView.js  LoggerView.js  NavBarView.js  PongIntroView.js  SocketView.js
stereoscope.webgui.client/stsc/src/view.controls/: ButtonBasicView.js  ButtonStdView.js  ControlView.js  FaderBasicView.js  FaderView.js  FaderVolumeView.js  FrameView.js  LabelBasicView.js  LabelStaticView.js  LabelValueView.js  RotaryBasicView.js  RotaryStdView.js  StatefulSelectBarView.js  SubPageButtonView.js  ToggleButtonBasicView.js  ToggleButtonStdView.js  VisualFeedbackBasicView.js
stereoscope.webgui.client/stsc/src/view.layout/: CanvasStackView.js  LayoutPageView.js  LayoutView.js
stereoscope.webgui.client/stsc/src/view.layoutManager/: LOManagerItemView.js  LOManagerListView.js  LOManagerView.js
stereoscope/src/main/java/commands/: AddMixerToDocumentCommand.java  CommandExecutor.java  ICommand.java  IObserveUndoRedo.java  NotUndoableCommand.java
stereoscope/src/main/java/main/: Application.java  package-info.java
stereoscope/src/main/java/main/protection/: UpdateCheck.java  (+2 more)
stereoscope/src/main/java/model/: ApplicationProperties.java  Document.java  IModel.java  IObserveDocumentChanges.java  IObserveMixerSurfaceDocument.java  IObserveModel.java  IObserveSurfaceManager.java  MixerSurfaceDocumentSchema.xsd  Model.java  SampleMixerSurfaceDocument.xml  UserFeedback.java  XmlToJavaBean-Howto.txt  config.xsdconfig  package-info.java
stereoscope/src/main/resources/: maincontrol_stereoscope3-ipad-64ch.touchosc
stereoscope/src/main/resources/images/: stsc-icon_128x128.xpm
stereoscope/src/test/java/commands/: CommandExecutorTest.java
stereoscope/src/test/java/model/: ModelTest.java  UserFeedbackTest.java
(+921 files in other folders)
