Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AspectJ Tools
Bundle-SymbolicName: com.springsource.org.aspectj.tools;singleton:=true
Bundle-Version: 1.6.12.RELEASE
Bundle-ClassPath: com.springsource.org.aspectj.tools-1.6.12.RELEASE.jar,
 ant_tasks/resources-ant.jar
Bundle-Vendor: SpringSource
Export-Package: about_files;version="1.6.12.RELEASE",
 aj.org.objectweb.asm;version="1.6.12.RELEASE",
 aj.org.objectweb.asm.signature;version="1.6.12.RELEASE",
 ant_tasks;version="1.6.12.RELEASE",
 org.aspectj;version="1.6.12.RELEASE",
 org.aspectj.ajde;version="1.6.12.RELEASE";
  uses:="org.aspectj.util,
   javax.swing,
   org.aspectj.ajde.ui,
   org.aspectj.asm,
   org.aspectj.ajde.internal,
   org.aspectj.bridge,
   org.aspectj.ajde.core,
   org.aspectj.ajde.ui.swing",
 org.aspectj.ajde.core;version="1.6.12.RELEASE";
  uses:="org.aspectj.ajde.core.internal,
   org.aspectj.asm,
   org.aspectj.ajdt.internal.core.builder,
   org.aspectj.bridge",
 org.aspectj.ajde.core.internal;version="1.6.12.RELEASE";
  uses:="org.aspectj.ajdt.internal.compiler,
   org.aspectj.asm,
   org.aspectj.ajdt.internal.core.builder,
   org.aspectj.bridge,
   org.aspectj.ajde.core",
 org.aspectj.ajde.internal;version="1.6.12.RELEASE";uses:="org.aspectj.ajdt.ajc,org.aspectj.ajde.ui",
 org.aspectj.ajde.resources.actions;version="1.6.12.RELEASE",
 org.aspectj.ajde.resources.structure;version="1.6.12.RELEASE",
 org.aspectj.ajde.ui;version="1.6.12.RELEASE";uses:="org.aspectj.ajde.ui.internal,org.aspectj.asm,org.aspectj.bridge",
 org.aspectj.ajde.ui.internal;version="1.6.12.RELEASE";uses:="org.aspectj.ajde.ui,org.aspectj.asm",
 org.aspectj.ajde.ui.javaoptions;version="1.6.12.RELEASE";uses:="org.aspectj.ajde.ui.swing",
 org.aspectj.ajde.ui.swing;version="1.6.12.RELEASE";
  uses:="javax.swing.border,
   javax.swing.tree,
   org.aspectj.ajde.ui,
   org.aspectj.ajde.core,
   javax.swing,
   org.aspectj.asm,
   org.aspectj.ajde,
   javax.swing.event",
 org.aspectj.ajdt.ajc;version="1.6.12.RELEASE";uses:="org.aspectj.ajdt.internal.core.builder,org.aspectj.org.eclipse.jdt.internal.compiler.batch,org.aspectj.bridge",
 org.aspectj.ajdt.compiler;version="1.6.12.RELEASE";uses:="org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.ajdt.core;version="1.6.12.RELEASE";uses:="org.aspectj.org.eclipse.jdt.core",
 org.aspectj.ajdt.core.dom;version="1.6.12.RELEASE";uses:="org.eclipse.core.runtime,org.aspectj.org.eclipse.jdt.core.dom",
 org.aspectj.ajdt.internal.compiler;version="1.6.12.RELEASE";
  uses:="org.aspectj.weaver,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.bridge,
   org.aspectj.weaver.bcel,
   org.aspectj.ajdt.internal.compiler.ast,
   org.aspectj.ajdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.ajdt.internal.core.builder,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env",
 org.aspectj.ajdt.internal.compiler.ast;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler.flow,
   org.aspectj.ajdt.internal.compiler.lookup,
   org.aspectj.weaver,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.weaver.patterns,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.codegen,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.ajdt.internal.compiler.lookup;version="1.6.12.RELEASE";
  uses:="org.aspectj.weaver,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.bridge,
   org.aspectj.ajdt.internal.compiler,
   org.aspectj.ajdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.ajdt.internal.core.builder,
   org.aspectj.weaver.patterns,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.weaver.ast,
   org.aspectj.runtime.internal",
 org.aspectj.ajdt.internal.compiler.parser;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.runtime.internal,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.ajdt.internal.compiler.problem;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.ajdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem",
 org.aspectj.ajdt.internal.core.builder;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.eclipse.core.runtime,
   org.aspectj.weaver,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.bridge,
   org.aspectj.org.eclipse.jdt.internal.core.builder,
   org.aspectj.weaver.bcel,
   org.aspectj.ajdt.internal.compiler,
   org.aspectj.tools.ajc,
   org.aspectj.org.eclipse.jdt.internal.compiler.classfmt,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.asm,
   org.aspectj.weaver.patterns,
   org.aspectj.org.eclipse.jdt.internal.compiler.batch,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.internal.compiler.env",
 org.aspectj.apache.bcel;version="1.6.12.RELEASE";uses:="org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.generic,org.aspectj.apache.bcel.util",
 org.aspectj.apache.bcel.classfile;version="1.6.12.RELEASE";
  uses:="org.aspectj.apache.bcel.classfile.annotation,
   org.aspectj.apache.bcel,
   org.aspectj.apache.bcel.generic,
   org.aspectj.apache.bcel.util",
 org.aspectj.apache.bcel.classfile.annotation;version="1.6.12.RELEASE";uses:="org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.generic",
 org.aspectj.apache.bcel.generic;version="1.6.12.RELEASE";
  uses:="org.aspectj.apache.bcel.classfile.annotation,
   org.aspectj.apache.bcel.classfile,
   org.aspectj.apache.bcel,
   org.aspectj.apache.bcel.util",
 org.aspectj.apache.bcel.util;version="1.6.12.RELEASE";uses:="org.aspectj.apache.bcel.classfile",
 org.aspectj.asm;version="1.6.12.RELEASE";uses:="org.aspectj.util,org.aspectj.bridge,new org.aspectj.asm",
 org.aspectj.asm.internal;version="1.6.12.RELEASE";uses:="org.aspectj.asm,org.aspectj.bridge",
 org.aspectj.bridge;version="1.6.12.RELEASE";uses:="new org.aspectj.bridge",
 org.aspectj.bridge.context;version="1.6.12.RELEASE";uses:="org.aspectj.bridge",
 org.aspectj.internal.lang.annotation;version="1.6.12.RELEASE",
 org.aspectj.internal.lang.reflect;version="1.6.12.RELEASE";uses:="org.aspectj.lang.reflect",
 org.aspectj.lang;version="1.6.12.RELEASE";uses:="org.aspectj.lang.reflect,org.aspectj.runtime.internal",
 org.aspectj.lang.annotation;version="1.6.12.RELEASE",
 org.aspectj.lang.internal.lang;version="1.6.12.RELEASE",
 org.aspectj.lang.reflect;version="1.6.12.RELEASE";uses:="org.aspectj.lang",
 org.aspectj.org.eclipse.jdt.core;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.internal.core.util,
   org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.core.util,
   org.aspectj.org.eclipse.jdt.core.dom,
   org.aspectj.org.eclipse.jdt.core.search,
   org.aspectj.org.eclipse.jdt.internal.codeassist,
   org.eclipse.core.runtime.jobs,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.core.eval,
   org.aspectj.org.eclipse.jdt.core.formatter,
   org.osgi.framework",
 org.aspectj.org.eclipse.jdt.core.compiler;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.internal.core.builder,
   org.aspectj.org.eclipse.jdt.core.dom",
 org.aspectj.org.eclipse.jdt.core.dom;version="1.6.12.RELEASE";
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.text.edits,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.ajdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.weaver.patterns,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.core.dom.rewrite,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.core.dom.rewrite,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.core.dom.rewrite;version="1.6.12.RELEASE";
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.text.edits,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.core.dom.rewrite,
   org.aspectj.org.eclipse.jdt.core.dom",
 org.aspectj.org.eclipse.jdt.core.eval;version="1.6.12.RELEASE";uses:="org.eclipse.core.runtime,org.aspectj.org.eclipse.jdt.core,org.eclipse.core.resources",
 org.aspectj.org.eclipse.jdt.core.formatter;version="1.6.12.RELEASE";uses:="org.eclipse.text.edits,org.eclipse.equinox.app",
 org.aspectj.org.eclipse.jdt.core.jdom;version="1.6.12.RELEASE";uses:="org.aspectj.org.eclipse.jdt.core",
 org.aspectj.org.eclipse.jdt.core.search;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.core.search.matching,
   org.aspectj.org.eclipse.jdt.internal.core.search,
   org.aspectj.org.eclipse.jdt.internal.core.search.indexing",
 org.aspectj.org.eclipse.jdt.core.util;version="1.6.12.RELEASE";
  uses:="org.eclipse.text.edits,
   org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.core.dom",
 org.aspectj.org.eclipse.jdt.internal.codeassist;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.codeassist.select,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.org.eclipse.jdt.internal.codeassist.complete,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.codeassist.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.codeassist.complete;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler.flow,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.codeassist.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.codeassist.impl;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.codeassist.select;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.codeassist.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.compiler;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.internal.core.util,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.codegen,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.compiler.ast;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.flow,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.codegen,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.compiler.batch;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem",
 org.aspectj.org.eclipse.jdt.internal.compiler.classfmt;version="1.6.12.RELEASE";uses:="org.aspectj.org.eclipse.jdt.internal.compiler.impl,org.aspectj.org.eclipse.jdt.internal.compiler.env",
 org.aspectj.org.eclipse.jdt.internal.compiler.codegen;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler.classfmt,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast",
 org.aspectj.org.eclipse.jdt.internal.compiler.env;version="1.6.12.RELEASE";uses:="org.aspectj.org.eclipse.jdt.internal.compiler.impl",
 org.aspectj.org.eclipse.jdt.internal.compiler.flow;version="1.6.12.RELEASE";uses:="org.aspectj.org.eclipse.jdt.internal.compiler.lookup,org.aspectj.org.eclipse.jdt.internal.compiler.ast,org.aspectj.org.eclipse.jdt.internal.compiler.codegen",
 org.aspectj.org.eclipse.jdt.internal.compiler.impl;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env",
 org.aspectj.org.eclipse.jdt.internal.compiler.lookup;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler.flow,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.codegen,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem",
 org.aspectj.org.eclipse.jdt.internal.compiler.parser;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   new org.aspectj.org.eclipse.jdt.internal.compiler.parser,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem",
 org.aspectj.org.eclipse.jdt.internal.compiler.parser.diagnose;version="1.6.12.RELEASE";uses:="org.aspectj.org.eclipse.jdt.internal.compiler.impl,org.aspectj.org.eclipse.jdt.internal.compiler.ast,org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.compiler.problem;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.compiler.util;version="1.6.12.RELEASE";uses:="org.aspectj.org.eclipse.jdt.internal.compiler.lookup",
 org.aspectj.org.eclipse.jdt.internal.core;version="1.6.12.RELEASE";
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.osgi.service.prefs,
   org.eclipse.core.runtime.preferences,
   org.aspectj.org.eclipse.jdt.internal.core.search.indexing,
   org.aspectj.org.eclipse.jdt.internal.codeassist,
   org.aspectj.org.eclipse.jdt.core,
   new org.aspectj.org.eclipse.jdt.internal.core,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.core.eval,
   org.eclipse.core.runtime.content,
   org.aspectj.org.eclipse.jdt.internal.core.util,
   org.eclipse.text.edits,
   org.aspectj.org.eclipse.jdt.internal.core.search,
   org.aspectj.org.eclipse.jdt.core.dom,
   org.w3c.dom,
   org.aspectj.org.eclipse.jdt.core.search,
   org.aspectj.org.eclipse.jdt.internal.core.hierarchy,
   org.eclipse.core.runtime.jobs,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.core.dom.rewrite,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.core.builder;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem",
 org.aspectj.org.eclipse.jdt.internal.core.dom.rewrite;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.core.search,
   org.eclipse.jface.text,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.eclipse.core.runtime,
   org.eclipse.text.edits,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.core.dom,
   org.aspectj.org.eclipse.jdt.core.dom.rewrite",
 org.aspectj.org.eclipse.jdt.internal.core.eval;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.org.eclipse.jdt.core.eval,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.eval",
 org.aspectj.org.eclipse.jdt.internal.core.hierarchy;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.internal.core.util,
   org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.core.search,
   org.aspectj.org.eclipse.jdt.core.search,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.internal.compiler.env",
 org.aspectj.org.eclipse.jdt.internal.core.index;version="1.6.12.RELEASE";uses:="org.aspectj.org.eclipse.jdt.internal.core.util,org.aspectj.org.eclipse.jdt.internal.compiler.util,org.aspectj.org.eclipse.jdt.internal.core.search.indexing",
 org.aspectj.org.eclipse.jdt.internal.core.jdom;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.internal.core.util,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.core.jdom,
   org.aspectj.org.eclipse.jdt.internal.compiler.env",
 org.aspectj.org.eclipse.jdt.internal.core.search;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.core.search.matching,
   org.aspectj.org.eclipse.jdt.core.search,
   org.aspectj.org.eclipse.jdt.internal.core.search.processing,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.core.index,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.env",
 org.aspectj.org.eclipse.jdt.internal.core.search.indexing;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.core.compiler,
   org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.core.search,
   org.aspectj.org.eclipse.jdt.internal.core.search.processing,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.core.index,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.internal.compiler.util",
 org.aspectj.org.eclipse.jdt.internal.core.search.matching;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.internal.core.util,
   org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.core.builder,
   org.aspectj.org.eclipse.jdt.internal.core.search,
   org.aspectj.org.eclipse.jdt.internal.core.search.indexing,
   org.aspectj.org.eclipse.jdt.core.search,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.core.hierarchy,
   org.aspectj.org.eclipse.jdt.internal.compiler.classfmt,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.core.index,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.core.search.processing;version="1.6.12.RELEASE";uses:="org.eclipse.core.runtime,org.eclipse.core.runtime.jobs",
 org.aspectj.org.eclipse.jdt.internal.core.util;version="1.6.12.RELEASE";
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.text.edits,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.core.util,
   org.aspectj.org.eclipse.jdt.core.dom,
   org.aspectj.org.eclipse.jdt.core.search,
   org.eclipse.osgi.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.classfmt,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.batch,
   org.eclipse.core.resources,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.eval;version="1.6.12.RELEASE";
  uses:="org.aspectj.org.eclipse.jdt.internal.core.util,
   org.eclipse.core.runtime,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.flow,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.compiler.codegen,
   org.aspectj.org.eclipse.jdt.internal.codeassist,
   org.aspectj.org.eclipse.jdt.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.impl,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.core,
   org.aspectj.org.eclipse.jdt.internal.compiler.util,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.internal.compiler.env,
   org.aspectj.org.eclipse.jdt.internal.compiler.problem,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.org.eclipse.jdt.internal.formatter;version="1.6.12.RELEASE";
  uses:="org.eclipse.jface.text,
   org.aspectj.org.eclipse.jdt.internal.core.util,
   org.aspectj.org.eclipse.jdt.core.compiler,
   org.eclipse.text.edits,
   org.aspectj.org.eclipse.jdt.internal.compiler,
   org.aspectj.org.eclipse.jdt.internal.formatter.align,
   org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
   org.aspectj.org.eclipse.jdt.internal.compiler.ast,
   org.aspectj.org.eclipse.jdt.core.formatter,
   org.aspectj.org.eclipse.jdt.internal.compiler.parser,
   org.aspectj.org.eclipse.jdt.internal.formatter.comment",
 org.aspectj.org.eclipse.jdt.internal.formatter.align;version="1.6.12.RELEASE";uses:="org.aspectj.org.eclipse.jdt.internal.formatter",
 org.aspectj.org.eclipse.jdt.internal.formatter.comment;version="1.6.12.RELEASE";uses:="org.aspectj.org.eclipse.jdt.internal.formatter,org.eclipse.jface.text,org.eclipse.text.edits",
 org.aspectj.org.eclipse.jdt.internal.formatter.old;version="1.6.12.RELEASE";uses:="org.aspectj.org.eclipse.jdt.core,org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.runtime;version="1.6.12.RELEASE",
 org.aspectj.runtime.internal;version="1.6.12.RELEASE";uses:="org.aspectj.runtime,org.aspectj.lang",
 org.aspectj.runtime.internal.cflowstack;version="1.6.12.RELEASE",
 org.aspectj.runtime.reflect;version="1.6.12.RELEASE";uses:="org.aspectj.lang.reflect,org.aspectj.lang,org.aspectj.runtime.internal",
 org.aspectj.tools.ajbrowser;version="1.6.12.RELEASE";
  uses:="org.aspectj.tools.ajbrowser.ui,
   org.aspectj.ajde.ui,
   javax.swing,
   org.aspectj.asm,
   org.aspectj.ajde.ui.javaoptions",
 org.aspectj.tools.ajbrowser.core;version="1.6.12.RELEASE";uses:="org.aspectj.tools.ajbrowser.ui,org.aspectj.ajde.ui,org.aspectj.ajde.core",
 org.aspectj.tools.ajbrowser.ui;version="1.6.12.RELEASE";
  uses:="org.aspectj.ajde.ui,
   javax.swing,
   org.aspectj.bridge,
   org.aspectj.ajde",
 org.aspectj.tools.ajbrowser.ui.swing;version="1.6.12.RELEASE";
  uses:="javax.swing.border,
   org.aspectj.tools.ajbrowser.ui,
   javax.swing,
   javax.swing.filechooser,
   org.aspectj.ajde.ui.swing",
 org.aspectj.tools.ajc;version="1.6.12.RELEASE";uses:="org.aspectj.bridge",
 org.aspectj.tools.ajdoc;version="1.6.12.RELEASE";
  uses:="org.aspectj.tools.ajc,
   org.aspectj.util,
   org.aspectj.asm,
   org.aspectj.bridge",
 org.aspectj.tools.ant.taskdefs;version="1.6.12.RELEASE";
  uses:="org.aspectj.bridge,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant.types,
   org.apache.tools.ant,
   org.apache.tools.ant.taskdefs.compilers",
 org.aspectj.tools.ant.taskdefs.compilers;version="1.6.12.RELEASE";uses:="org.apache.tools.ant.types,org.apache.tools.ant.taskdefs.compilers",
 org.aspectj.util;version="1.6.12.RELEASE";uses:="new org.aspectj.util",
 org.aspectj.weaver;version="1.6.12.RELEASE";
  uses:="org.aspectj.util,
   org.aspectj.weaver.patterns,
   org.aspectj.bridge,
   org.aspectj.weaver.tools,
   new org.aspectj.weaver,
   org.aspectj.weaver.ast",
 org.aspectj.weaver.ast;version="1.6.12.RELEASE";uses:="org.aspectj.weaver,org.aspectj.weaver.internal.tools",
 org.aspectj.weaver.bcel;version="1.6.12.RELEASE";
  uses:="org.aspectj.apache.bcel.classfile.annotation,
   org.aspectj.weaver,
   org.aspectj.bridge,
   org.aspectj.weaver.tools,
   org.aspectj.apache.bcel.classfile,
   org.aspectj.util,
   org.aspectj.asm,
   org.aspectj.weaver.internal.tools,
   org.aspectj.weaver.patterns,
   org.aspectj.weaver.loadtime.definition,
   org.aspectj.apache.bcel.generic,
   new org.aspectj.weaver.bcel,
   org.aspectj.weaver.ast,
   org.aspectj.apache.bcel.util",
 org.aspectj.weaver.bcel.asm;version="1.6.12.RELEASE";uses:="org.aspectj.weaver",
 org.aspectj.weaver.internal.tools;version="1.6.12.RELEASE";
  uses:="org.aspectj.util,
   org.aspectj.weaver,
   org.aspectj.weaver.patterns,
   org.aspectj.weaver.tools,
   org.aspectj.weaver.ast",
 org.aspectj.weaver.loadtime;version="1.6.12.RELEASE";
  uses:="org.aspectj.weaver,
   org.aspectj.bridge,
   org.aspectj.weaver.loadtime.definition,
   org.aspectj.weaver.tools,
   com.bea.jvm,
   org.aspectj.weaver.bcel",
 org.aspectj.weaver.loadtime.definition;version="1.6.12.RELEASE";uses:="org.xml.sax.helpers,org.xml.sax",
 org.aspectj.weaver.ltw;version="1.6.12.RELEASE";
  uses:="org.aspectj.weaver.loadtime,
   org.aspectj.apache.bcel.classfile,
   org.aspectj.weaver,
   org.aspectj.bridge,
   org.aspectj.weaver.reflect,
   org.aspectj.weaver.bcel",
 org.aspectj.weaver.model;version="1.6.12.RELEASE";
  uses:="org.aspectj.weaver,
   org.aspectj.asm,
   org.aspectj.weaver.patterns,
   org.aspectj.bridge",
 org.aspectj.weaver.patterns;version="1.6.12.RELEASE";
  uses:="org.aspectj.util,
   org.aspectj.weaver,
   org.aspectj.bridge,
   new org.aspectj.weaver.patterns,
   org.aspectj.weaver.ast",
 org.aspectj.weaver.reflect;version="1.6.12.RELEASE";
  uses:="org.aspectj.util,
   org.aspectj.weaver,
   org.aspectj.weaver.patterns,
   org.aspectj.bridge,
   org.aspectj.weaver.tools,
   org.aspectj.weaver.ast",
 org.aspectj.weaver.tools;version="1.6.12.RELEASE";
  uses:="org.aspectj.weaver,
   org.aspectj.bridge,
   org.aspectj.weaver.bcel,
   org.aspectj.util,
   org.aspectj.weaver.patterns,
   org.aspectj.weaver.reflect",
 org.eclipse.core.filesystem;version="1.6.12.RELEASE";uses:="org.eclipse.core.runtime",
 org.eclipse.core.filesystem.provider;version="1.6.12.RELEASE";uses:="org.eclipse.core.runtime,org.eclipse.core.filesystem",
 org.eclipse.core.internal.boot;version="1.6.12.RELEASE";uses:="org.osgi.service.url",
 org.eclipse.core.internal.content;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime,
   org.osgi.service.prefs,
   javax.xml.parsers,
   org.eclipse.core.runtime.preferences,
   org.xml.sax,
   org.eclipse.osgi.util,
   org.xml.sax.ext,
   org.osgi.util.tracker,
   org.osgi.framework,
   org.eclipse.core.runtime.content,
   org.xml.sax.helpers",
 org.eclipse.core.internal.dtree;version="1.6.12.RELEASE";uses:="org.eclipse.core.runtime,org.eclipse.core.internal.utils",
 org.eclipse.core.internal.events;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.core.internal.resources,
   org.eclipse.core.internal.dtree,
   org.eclipse.core.internal.watson",
 org.eclipse.core.internal.filesystem;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.filesystem.provider,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.core.filesystem,
   org.osgi.framework",
 org.eclipse.core.internal.filesystem.local;version="1.6.12.RELEASE";uses:="org.eclipse.core.filesystem.provider,org.eclipse.core.runtime,org.eclipse.core.filesystem",
 org.eclipse.core.internal.jobs;version="1.6.12.RELEASE";
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.osgi.framework",
 org.eclipse.core.internal.localstore;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.filesystem,
   org.eclipse.core.resources,
   org.eclipse.core.internal.resources,
   org.eclipse.core.internal.utils",
 org.eclipse.core.internal.preferences;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime,
   org.osgi.service.prefs,
   org.eclipse.core.runtime.preferences,
   org.eclipse.osgi.util,
   org.osgi.util.tracker,
   org.osgi.framework,
   org.eclipse.osgi.service.datalocation,
   org.eclipse.core.internal.preferences.exchange",
 org.eclipse.core.internal.preferences.exchange;version="1.6.12.RELEASE",
 org.eclipse.core.internal.preferences.legacy;version="1.6.12.RELEASE";uses:="org.eclipse.core.runtime,org.eclipse.core.runtime.preferences,org.eclipse.core.internal.preferences.exchange",
 org.eclipse.core.internal.properties;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.internal.localstore,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.core.internal.resources",
 org.eclipse.core.internal.propertytester;version="1.6.12.RELEASE";uses:="org.eclipse.core.runtime,org.eclipse.core.expressions,org.eclipse.core.resources",
 org.eclipse.core.internal.refresh;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.internal.events,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources.refresh,
   org.eclipse.core.resources,
   org.eclipse.core.internal.resources",
 org.eclipse.core.internal.registry;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime.spi,
   org.eclipse.core.internal.registry.spi,
   org.eclipse.core.runtime,
   javax.xml.parsers,
   org.xml.sax,
   org.eclipse.osgi.util,
   org.osgi.framework,
   org.eclipse.osgi.storagemanager,
   org.xml.sax.helpers",
 org.eclipse.core.internal.registry.osgi;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime.spi,
   org.eclipse.core.runtime,
   javax.xml.parsers,
   org.osgi.service.packageadmin,
   org.eclipse.core.runtime.jobs,
   org.eclipse.osgi.framework.console,
   org.osgi.framework,
   org.eclipse.osgi.service.datalocation,
   org.eclipse.core.internal.registry",
 org.eclipse.core.internal.registry.spi;version="1.6.12.RELEASE",
 org.eclipse.core.internal.resources;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.internal.preferences,
   org.osgi.service.prefs,
   org.eclipse.core.runtime.preferences,
   org.xml.sax,
   org.eclipse.core.filesystem,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.content,
   org.eclipse.core.internal.localstore,
   org.eclipse.core.internal.properties,
   org.eclipse.core.resources.team,
   org.eclipse.core.internal.refresh,
   org.w3c.dom,
   org.eclipse.core.internal.utils,
   new org.eclipse.core.internal.resources,
   org.eclipse.core.internal.events,
   org.eclipse.core.runtime.jobs,
   org.osgi.framework,
   org.eclipse.core.internal.watson,
   org.eclipse.core.internal.boot,
   org.xml.sax.helpers",
 org.eclipse.core.internal.resources.mapping;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.expressions,
   org.eclipse.core.resources,
   org.eclipse.core.resources.mapping",
 org.eclipse.core.internal.runtime;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime,
   org.eclipse.osgi.framework.log,
   org.eclipse.core.runtime.preferences,
   org.eclipse.osgi.util,
   org.eclipse.equinox.internal.app,
   org.eclipse.osgi.service.urlconversion,
   org.eclipse.core.runtime.jobs,
   org.osgi.framework,
   org.eclipse.osgi.service.datalocation,
   org.eclipse.osgi.service.debug,
   org.eclipse.core.runtime.content,
   org.eclipse.core.internal.boot,
   org.eclipse.osgi.service.resolver,
   org.eclipse.osgi.service.environment",
 org.eclipse.core.internal.utils;version="1.6.12.RELEASE";
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.filesystem,
   org.eclipse.core.resources",
 org.eclipse.core.internal.watson;version="1.6.12.RELEASE";uses:="org.eclipse.core.runtime,org.eclipse.core.internal.dtree,org.eclipse.core.internal.utils",
 org.eclipse.core.resources;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.internal.events,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.internal.resources,
   org.osgi.framework,
   org.eclipse.core.runtime.content,
   org.eclipse.core.runtime.preferences",
 org.eclipse.core.resources.ant;version="1.6.12.RELEASE";uses:="org.eclipse.core.runtime,org.eclipse.core.resources,org.apache.tools.ant",
 org.eclipse.core.resources.mapping;version="1.6.12.RELEASE";uses:="org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.core.internal.resources.mapping",
 org.eclipse.core.resources.refresh;version="1.6.12.RELEASE";uses:="org.eclipse.core.resources,org.eclipse.core.internal.refresh",
 org.eclipse.core.resources.team;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.core.internal.resources",
 org.eclipse.core.runtime;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime.spi,
   org.eclipse.core.runtime.jobs,
   org.eclipse.osgi.service.datalocation,
   org.eclipse.core.runtime.content,
   org.osgi.framework,
   org.eclipse.core.runtime.preferences,
   org.eclipse.osgi.service.resolver",
 org.eclipse.core.runtime.adaptor;version="1.6.12.RELEASE";
  uses:="org.osgi.service.startlevel,
   org.eclipse.osgi.framework.log,
   org.eclipse.osgi.service.datalocation,
   org.osgi.framework,
   org.eclipse.core.runtime.internal.adaptor",
 org.eclipse.core.runtime.content;version="1.6.12.RELEASE";uses:="org.eclipse.core.runtime,org.eclipse.core.internal.content,org.eclipse.core.runtime.preferences",
 org.eclipse.core.runtime.dynamichelpers;version="1.6.12.RELEASE";uses:="org.eclipse.core.runtime",
 org.eclipse.core.runtime.internal.adaptor;version="1.6.12.RELEASE";
  uses:="org.eclipse.osgi.framework.log,
   org.eclipse.osgi.baseadaptor.hooks,
   org.xml.sax,
   org.eclipse.osgi.service.runnable,
   org.eclipse.osgi.service.pluginconversion,
   org.eclipse.osgi.framework.adaptor,
   org.eclipse.osgi.framework.util,
   org.eclipse.osgi.service.localization,
   org.eclipse.osgi.service.environment,
   javax.xml.parsers,
   org.eclipse.osgi.util,
   org.eclipse.osgi.service.urlconversion,
   org.eclipse.osgi.baseadaptor.loader,
   org.eclipse.osgi.baseadaptor.bundlefile,
   org.eclipse.osgi.framework.console,
   org.osgi.framework,
   org.eclipse.osgi.service.datalocation,
   org.eclipse.osgi.baseadaptor,
   org.xml.sax.helpers,
   org.eclipse.osgi.service.resolver",
 org.eclipse.core.runtime.internal.stats;version="1.6.12.RELEASE";
  uses:="org.eclipse.osgi.baseadaptor.loader,
   org.eclipse.osgi.baseadaptor.hooks,
   org.eclipse.osgi.baseadaptor.bundlefile,
   org.osgi.framework,
   org.eclipse.osgi.framework.adaptor,
   org.eclipse.osgi.baseadaptor",
 org.eclipse.core.runtime.jobs;version="1.6.12.RELEASE";uses:="org.eclipse.core.runtime,org.eclipse.core.internal.jobs",
 org.eclipse.core.runtime.preferences;version="1.6.12.RELEASE";uses:="org.eclipse.core.runtime,org.eclipse.core.internal.preferences,org.osgi.service.prefs",
 org.eclipse.core.runtime.spi;version="1.6.12.RELEASE";uses:="org.eclipse.core.runtime,javax.xml.parsers",
 org.eclipse.equinox.app;version="1.6.12.RELEASE";uses:="org.osgi.framework",
 org.eclipse.equinox.internal.app;version="1.6.12.RELEASE";
  uses:="org.eclipse.core.runtime,
   org.eclipse.osgi.framework.log,
   org.osgi.service.application,
   org.eclipse.osgi.util,
   org.eclipse.osgi.service.runnable,
   org.osgi.service.event,
   org.eclipse.osgi.framework.console,
   org.osgi.util.tracker,
   org.eclipse.equinox.app,
   org.osgi.framework",
 org.eclipse.text.edits;version="1.6.12.RELEASE";uses:="org.eclipse.jface.text",
 org.eclipse.text.undo;version="1.6.12.RELEASE";uses:="org.eclipse.jface.text,org.eclipse.core.commands.operations",
 org.osgi.framework;version="1.6.12.RELEASE",
 org.osgi.service.application;version="1.6.12.RELEASE",
 org.osgi.service.condpermadmin;version="1.6.12.RELEASE";uses:="org.osgi.service.permissionadmin,org.osgi.framework",
 org.osgi.service.packageadmin;version="1.6.12.RELEASE";uses:="org.osgi.framework",
 org.osgi.service.permissionadmin;version="1.6.12.RELEASE",
 org.osgi.service.prefs;version="1.6.12.RELEASE",
 org.osgi.service.startlevel;version="1.6.12.RELEASE";uses:="org.osgi.framework",
 org.osgi.service.url;version="1.6.12.RELEASE",
 org.osgi.util.tracker;version="1.6.12.RELEASE";uses:="org.osgi.framework"
Main-Class: org.aspectj.tools.ajbrowser.Main
Import-Package: javax.swing;version=0,
 javax.swing.border;version=0,
 javax.swing.event;version=0,
 javax.swing.filechooser;version=0,
 javax.swing.text;version=0,
 javax.swing.tree;version=0,
 javax.xml.parsers;version=0,
 org.apache.commons.logging;version="[1.1.1,2.0.0)";resolution:=optional,
 org.w3c.dom;version=0,
 org.xml.sax;version=0,
 org.xml.sax.ext;version=0,
 org.xml.sax.helpers;version=0
Tool: Bundlor 1.0.0.RELEASE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
