Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sockjs
Bundle-SymbolicName: stereoscope.webgui.server
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Stereokrauts
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.stereokrauts.stereoscope.webgui.api,
 com.stereokrauts.stereoscope.webgui.messaging.handler.protocol,
 com.stereokrauts.stereoscope.webgui
Import-Package: com.stereokrauts.lib.commons,
 com.stereokrauts.lib.logging,
 com.stereokrauts.stereoscope.gui.metrics.model,
 com.stereokrauts.stereoscope.model.messaging,
 com.stereokrauts.stereoscope.model.messaging.api,
 com.stereokrauts.stereoscope.model.messaging.message,
 com.stereokrauts.stereoscope.model.messaging.message.control,
 com.stereokrauts.stereoscope.model.messaging.message.dsp,
 com.stereokrauts.stereoscope.model.messaging.message.inputs,
 com.stereokrauts.stereoscope.model.messaging.message.inputs.dynamics,
 com.stereokrauts.stereoscope.model.messaging.message.inputs.labels,
 com.stereokrauts.stereoscope.model.messaging.message.inputs.peq,
 com.stereokrauts.stereoscope.model.messaging.message.internal,
 com.stereokrauts.stereoscope.model.messaging.message.layouts,
 com.stereokrauts.stereoscope.model.messaging.message.outputs,
 com.stereokrauts.stereoscope.model.messaging.message.resync,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.lang3;version="1.0.0",
 org.apache.commons.lang3.text;version="1.0.0",
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.eclipse.core.runtime,
 org.osgi.framework,
 org.vertx.java.core,
 org.vertx.java.core.buffer,
 org.vertx.java.core.http,
 org.vertx.java.core.impl,
 org.vertx.java.core.sockjs,
 org.vertx.java.core.streams
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.stereokrauts.stereoscope.webgui.Activator
