Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4J
Bundle-SymbolicName: com.springsource.org.apache.log4j
Bundle-Version: 1.2.15
Bundle-Vendor: SpringSource
Export-Package: org.apache.log4j;version="1.2.15";uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;version="1.2.15";
  uses:="javax.swing,
   javax.swing.event,
   javax.xml.parsers,
   org.apache.log4j,
   org.apache.log4j.spi,
   org.xml.sax",
 org.apache.log4j.config;version="1.2.15";uses:="org.apache.log4j",
 org.apache.log4j.helpers;version="1.2.15";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;version="1.2.15";uses:="org.apache.log4j.spi",
 org.apache.log4j.jmx;version="1.2.15";uses:="javax.management,org.apache.log4j",
 org.apache.log4j.lf5;version="1.2.15";uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.spi",
 org.apache.log4j.lf5.config;version="1.2.15",
 org.apache.log4j.lf5.util;version="1.2.15";uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.viewer",
 org.apache.log4j.lf5.viewer;version="1.2.15";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.table,
   org.apache.log4j.lf5,
   org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer",
 org.apache.log4j.lf5.viewer.categoryexplorer;version="1.2.15";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.tree,
   org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer.configure;version="1.2.15";uses:="javax.swing.tree,org.apache.log4j.lf5.viewer,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images;version="1.2.15",
 org.apache.log4j.net;version="1.2.15";
  uses:="javax.jms,
   javax.mail,
   javax.mail.internet,
   javax.naming,
   org.apache.log4j,
   org.apache.log4j.spi,
   org.w3c.dom",
 org.apache.log4j.nt;version="1.2.15";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;version="1.2.15";uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;version="1.2.15",
 org.apache.log4j.or.sax;version="1.2.15",
 org.apache.log4j.spi;version="1.2.15";uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;version="1.2.15";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;version="1.2.15";
  uses:="javax.xml.parsers,
   org.apache.log4j,
   org.apache.log4j.config,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax"
Created-By: Apache Maven
Import-Package: javax.management,
 javax.naming,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.swing.tree,
 javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-Classpath: com.springsource.org.apache.log4j-1.2.15.jar
Build-Jdk: 1.6.0
Archiver-Version: Plexus Archiver
Built-By: ubuntu
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
