Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stereoscope Gui
Bundle-Vendor: Stereokrauts
Bundle-SymbolicName: stereoscope.gui; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.stereokrauts.stereoscope.gui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: com.stereokrauts.stereoscope.controller.interfaces
Import-Package: aspects.observer,
 com.stereokrauts.lib.logging,
 com.stereokrauts.stereoscope.gui.metrics.model,
 com.stereokrauts.stereoscope.model.messaging.api,
 com.stereokrauts.stereoscope.plugin.gui,
 com.stereokrauts.stereoscope.plugin.guihelper,
 com.stereokrauts.stereoscope.plugin.interfaces,
 com.stereokrauts.stereoscope.plugin.manager,
 com.stereokrauts.stereoscope.webgui,
 com.stereokrauts.stereoscope.webgui.api,
 com.stereokrauts.stereoscope.webgui.messaging.handler.protocol,
 commands,
 commands.document,
 model,
 model.beans,
 model.bus,
 model.plugin,
 model.properties,
 model.protocol.osc,
 model.surface.touchosc,
 org.aspectj.lang,
 org.aspectj.runtime,
 org.aspectj.weaver,
 org.eclipse.core.commands,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.app,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.fieldassist,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.springframework.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.application,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 serialnumberchecker,
 stereoscope.licensing
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views.log
