<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>stereoscope.mixer.yamaha.m7cl</artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
    <groupId>com.stereokrauts</groupId>
    <artifactId>stereoscope.app</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../stereoscope.app/pom.xml</relativePath>
  </parent>
  
  	<dependencies>
		<dependency>
			<groupId>com.stereokrauts</groupId>
			<artifactId>stereoscope.helper.tests</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stereokrauts</groupId>
			<artifactId>stereoscope.model.messaging</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>
</project>
