Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Core
Bundle-SymbolicName: org.springframework.osgi.core
Bundle-Version: 1.2.1
Bundle-Vendor: SpringSource
Export-Package: org.springframework.osgi;version="1.2.1",
 org.springframework.osgi.bundle;version="1.2.1";
  uses:="org.osgi.framework,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core.enums,
   org.springframework.core.io,
   org.springframework.osgi.context",
 org.springframework.osgi.compendium.cm;version="1.2.1";uses:="org.osgi.framework,org.springframework.beans.factory,org.springframework.osgi.context",
 org.springframework.osgi.compendium.config;version="1.2.1";
  uses:="org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.osgi.config.internal.util,
   org.w3c.dom",
 org.springframework.osgi.config;version="1.2.1";
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.osgi.config.internal.util,
   org.springframework.osgi.service.importer.support,
   org.w3c.dom",
 org.springframework.osgi.context;version="1.2.1";
  uses:="org.osgi.framework,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.context,
   org.springframework.osgi.context.event",
 org.springframework.osgi.context.event;version="1.2.1";uses:="org.osgi.framework,org.springframework.context,org.springframework.context.event",
 org.springframework.osgi.context.support;version="1.2.1";
  uses:="org.apache.commons.logging,
   org.osgi.framework,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.context.event,
   org.springframework.context.support,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.osgi.context,
   org.springframework.osgi.context.event,
   org.springframework.osgi.util.internal,
   org.xml.sax",
 org.springframework.osgi.service;version="1.2.1";uses:="org.osgi.framework,org.springframework.osgi",
 org.springframework.osgi.service.exporter;version="1.2.1",
 org.springframework.osgi.service.exporter.support;version="1.2.1";
  uses:="org.osgi.framework,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.core.enums,
   org.springframework.osgi.context,
   org.springframework.osgi.service.exporter,
   org.springframework.osgi.service.exporter.support.internal.controller",
 org.springframework.osgi.service.importer;version="1.2.1";uses:="org.osgi.framework,org.springframework.osgi.service",
 org.springframework.osgi.service.importer.event;version="1.2.1";uses:="org.springframework.context,org.springframework.osgi.service.importer",
 org.springframework.osgi.service.importer.support;version="1.2.1";
  uses:="org.aopalliance.aop,
   org.aopalliance.intercept,
   org.osgi.framework,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core.enums,
   org.springframework.osgi.context,
   org.springframework.osgi.context.internal.classloader,
   org.springframework.osgi.service.importer,
   org.springframework.osgi.service.importer.support.internal.aop,
   org.springframework.osgi.service.importer.support.internal.collection,
   org.springframework.osgi.service.importer.support.internal.controller,
   org.springframework.osgi.service.importer.support.internal.dependency",
 org.springframework.osgi.util;version="1.2.1";uses:="org.apache.commons.logging,org.osgi.framework,org.springframework.util"
Implementation-Version: 1.2.1
Spring-DM-Version: 1.2.1
Import-Package: org.aopalliance.aop;version="0.0.0",
 org.aopalliance.intercept;version="0.0.0",
 org.apache.commons.logging;version="[1.0,2.0)",
 org.osgi.framework;version="1.3",
 org.osgi.service.cm;version="1.2";resolution:=optional,
 org.osgi.service.packageadmin;version="1.2",
 org.osgi.service.startlevel;version="1.0";resolution:=optional,
 org.springframework.aop;version="[2.5.6,4.0)",
 org.springframework.aop.framework;version="[2.5.6,4.0)",
 org.springframework.aop.support;version="[2.5.6,4.0)",
 org.springframework.beans;version="[2.5.6,4.0)",
 org.springframework.beans.factory;version="[2.5.6,4.0)",
 org.springframework.beans.factory.config;version="[2.5.6,4.0)",
 org.springframework.beans.factory.support;version="[2.5.6,4.0)",
 org.springframework.beans.factory.xml;version="[2.5.6,4.0)",
 org.springframework.beans.propertyeditors;version="[2.5.6,4.0)",
 org.springframework.context;version="[2.5.6,4.0)",
 org.springframework.context.event;version="[2.5.6,4.0)",
 org.springframework.context.support;version="[2.5.6,4.0)",
 org.springframework.core;version="[2.5.6,4.0)",
 org.springframework.core.enums;version="[2.5.6,4.0)",
 org.springframework.core.io;version="[2.5.6,4.0)",
 org.springframework.core.io.support;version="[2.5.6,4.0)",
 org.springframework.osgi.io;version="[1.2.1,1.2.1]",
 org.springframework.util;version="[2.5.6,4.0)",
 org.springframework.util.xml;version="[2.5.6,4.0)",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Built-By: costin
Bundle-Description: Spring/OSGi core classes. Offers OSGi-based application context and importer/exporter functionality.
Spring-Version: 2.5.6.SEC01
Implementation-Vendor-Id: org.springframework.osgi
Bundle-DocURL: http://www.springframework.org/osgi
Bundle-Classpath: org.springframework.osgi.core-1.2.1.jar
Implementation-Vendor: SpringSource
Implementation-Title: Spring Dynamic Modules Framework
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Build-Jdk: 1.5.0_22
Unversioned-Imports: *
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
