Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Core
Bundle-SymbolicName: org.springframework.core
Bundle-Version: 3.1.1.RELEASE
Bundle-ClassPath: org.springframework.core-3.1.1.RELEASE.jar
Bundle-Vendor: SpringSource
Export-Package: org.springframework.core;version="3.1.1.RELEASE";uses:="org.springframework.asm,org.springframework.asm.commons,org.springframework.util",
 org.springframework.core.annotation;version="3.1.1.RELEASE";uses:="org.springframework.core",
 org.springframework.core.convert;version="3.1.1.RELEASE";uses:="org.springframework.core",
 org.springframework.core.convert.converter;version="3.1.1.RELEASE";uses:="org.springframework.core.convert",
 org.springframework.core.convert.support;version="3.1.1.RELEASE";uses:="org.springframework.core.convert,org.springframework.core.convert.converter",
 org.springframework.core.enums;version="3.1.1.RELEASE";uses:="org.springframework.util",
 org.springframework.core.env;version="3.1.1.RELEASE";
  uses:="joptsimple,
   org.apache.commons.logging,
   org.springframework.core.convert,
   org.springframework.core.convert.support,
   org.springframework.util",
 org.springframework.core.io;version="3.1.1.RELEASE";uses:="org.springframework.core.env",
 org.springframework.core.io.support;version="3.1.1.RELEASE";uses:="org.springframework.core.env,org.springframework.core.io,org.springframework.util",
 org.springframework.core.serializer;version="3.1.1.RELEASE",
 org.springframework.core.serializer.support;version="3.1.1.RELEASE";uses:="org.springframework.core,org.springframework.core.convert.converter,org.springframework.core.serializer",
 org.springframework.core.style;version="3.1.1.RELEASE",
 org.springframework.core.task;version="3.1.1.RELEASE";uses:="org.springframework.util",
 org.springframework.core.task.support;version="3.1.1.RELEASE";uses:="org.springframework.core.task",
 org.springframework.core.type;version="3.1.1.RELEASE",
 org.springframework.core.type.classreading;version="3.1.1.RELEASE";
  uses:="org.springframework.asm,
   org.springframework.core.annotation,
   org.springframework.core.io,
   org.springframework.core.type,
   org.springframework.util",
 org.springframework.core.type.filter;version="3.1.1.RELEASE";uses:="org.springframework.core.type,org.springframework.core.type.classreading",
 org.springframework.util;version="3.1.1.RELEASE";uses:="org.apache.commons.logging",
 org.springframework.util.comparator;version="3.1.1.RELEASE",
 org.springframework.util.xml;version="3.1.1.RELEASE";
  uses:="javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.util,
   javax.xml.transform,
   javax.xml.transform.sax,
   org.apache.commons.logging,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.ext"
Ant-Version: Apache Ant 1.8.2
Tool: Bundlor 1.0.0.RELEASE
Implementation-Version: 3.1.1.RELEASE
Bundle-Creator: bamboo
Created-By: 1.6.0_27-b07 (Sun Microsystems Inc.)
Implementation-Title: org.springframework.core
Import-Package: javax.xml.namespace;version=0;resolution:=optional,
 javax.xml.stream;version=0;resolution:=optional,
 javax.xml.stream.events;version=0;resolution:=optional,
 javax.xml.stream.util;version=0;resolution:=optional,
 javax.xml.transform;version=0;resolution:=optional,
 javax.xml.transform.sax;version=0;resolution:=optional,
 javax.xml.transform.stax;version=0;resolution:=optional,
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.apache.log4j;version="[1.2.15,2.0.0)";resolution:=optional,
 org.apache.log4j.xml;version="[1.2.15,2.0.0)";resolution:=optional,
 org.aspectj.bridge;version="[1.6.8,2.0.0)";resolution:=optional,
 org.aspectj.weaver;version="[1.6.8,2.0.0)";resolution:=optional,
 org.aspectj.weaver.bcel;version="[1.6.8,2.0.0)";resolution:=optional,
 org.aspectj.weaver.patterns;version="[1.6.8,2.0.0)";resolution:=optional,
 org.eclipse.core.runtime;common=split;version=0;resolution:=optional,
 org.springframework.asm;version="[3.1.1,3.1.2)";resolution:=optional,
 org.springframework.asm.commons;version="[3.1.1,3.1.2)";resolution:=optional,
 org.w3c.dom;version=0;resolution:=optional,
 org.xml.sax;version=0;resolution:=optional,
 org.xml.sax.ext;version=0;resolution:=optional,
 org.xml.sax.helpers;version=0;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
