<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
										  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stereokrauts</groupId>
	<artifactId>stereoscope.app</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.22.0</tycho-version>
		<aspectj.version>1.7.3</aspectj.version>
		<compiler.version>1.7</compiler.version>
		<compiler.target.version>1.7</compiler.target.version>
		<main.basedir>${project.basedir}</main.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-aspectj-ajdt</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/ajdt/43/update</url>
		</repository>
		<repository>
			<id>eclipse-kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>4.11</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.stereokrauts</groupId>
				<artifactId>stereoscope.helper.tests</artifactId>
				<version>0.0.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.stereokrauts</groupId>
				<artifactId>stereoscope.helper</artifactId>
				<version>3.0.0-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>aspectj</id>
			<activation>
				<file>
					<exists>src/main/aspect</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<verbose>true</verbose>
							<showWeaveInfo>true</showWeaveInfo>
							<source>${compiler.version}</source>
							<target>${compiler.target.version}</target>
							<Xlint>ignore</Xlint>
							<complianceLevel>${compiler.target.version}</complianceLevel>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>test-compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<toolchains>
							<jdk>
								<version>1.6</version>
								<vendor>sun</vendor>
							</jdk>
						</toolchains>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.1</version>
					<!-- <executions> <execution> <phase>validate</phase> <goals> <goal>create</goal> 
						</goals> </execution> </executions> <configuration> <doCheck>false</doCheck> 
						</configuration> -->
				</plugin>
				<plugin>
					<groupId>com.github.goldin</groupId>
					<artifactId>timestamp-maven-plugin</artifactId>
					<version>0.2.5</version>
					<executions>
						<execution>
							<id>set-build-timestamp</id>
							<goals>
								<goal>timestamp</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<timestamps>
									<timestamp>
										<property>build.year</property>
										<pattern>yyyy</pattern>
									</timestamp>
									<timestamp>
										<property>build.month</property>
										<pattern>MM</pattern>
									</timestamp>
									<timestamp>
										<property>build.day</property>
										<pattern>dd</pattern>
									</timestamp>
								</timestamps>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.goldin
										</groupId>
										<artifactId>
											timestamp-maven-plugin
										</artifactId>
										<versionRange>
											[0.2.5,)
										</versionRange>
										<goals>
											<goal>timestamp</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>xjc</id>
							<goals>
								<goal>xjc</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<compilerArgument>-warn:-forbidden</compilerArgument>
						<source>${compiler.version}</source>
						<target>${compiler.target.version}</target>
						<generatedSourcesDirectory>${project.build.directory}/generated-sources
						</generatedSourcesDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<parallel>classes</parallel>
						<useUIHarness>false</useUIHarness>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-test-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<useUIThread>false</useUIThread>
						<product>org.eclipse.sdk.ide</product>
						<application>org.eclipse.ui.ide.workbench</application>
						<dependencies>
							<dependency>
								<type>p2-installable-unit</type>
								<artifactId>org.eclipse.sdk.ide</artifactId>
								<version>0.0.0</version>
							</dependency>
						</dependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
					<configuration>
						<parallel>classes</parallel>
						<threadCount>10</threadCount>
						<argLine>-XX:-UseSplitVerifier</argLine>
					</configuration>
					<executions>
						<execution>
							<id>test</id>
							<phase>test</phase>
							<configuration>
								<includes>
									<include>**/*.java</include>
								</includes>
							</configuration>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${compiler.version}</source>
						<target>${compiler.target.version}</target>
					</configuration>
					<executions>
						<execution>
							<id>compiletests</id>
							<phase>test-compile</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
<plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
      </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.ui</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<modules>

		<module>../lib.binary</module>
		<module>../lib.commons</module>
		<module>../lib.logging</module>
		<module>../lib.properties</module>
		<module>../lib.midi</module>
		<module>../lib.midi.java</module>
		<module>../lib.midi.macos</module>
		<module>../lib.midi.macos.test</module>
		<module>../stereoscope.helper.accessrestrictions</module>

		<module>../stereoscope</module>
		<module>../stereoscope.gui</module>
		<module>../stereoscope.feature</module>
		
		
		<module>../stereoscope.gui.metrics</module>
		<module>../stereoscope.helper</module>
		<module>../stereoscope.beans</module>

		<module>../stereoscope.mixer</module>
		<module>../stereoscope.mixer.behringer.ddx3216</module>
		<module>../stereoscope.mixer.roland.m380</module>
		<module>../stereoscope.mixer.yamaha.common</module>
		<module>../stereoscope.mixer.yamaha.dm1000</module>
		<module>../stereoscope.mixer.yamaha.dm2000</module>
		<module>../stereoscope.mixer.yamaha.genericmidsize</module>
		<module>../stereoscope.mixer.yamaha.ls9</module>
		<module>../stereoscope.mixer.yamaha.m7cl</module>
		<module>../stereoscope.mixer.yamaha.pm5d</module>
		<module>../stereoscope.mixer.yamaha.y01v96</module>
		<module>../stereoscope.mixer.yamaha.y01v96i</module>
		<module>../stereoscope.mixer.yamaha.y02r96</module>
		<module>../stereoscope.model.messaging</module>
		<module>../stereoscope.model.messaging.interfaces</module>
		<module>../stereoscope.plugin</module>
		<module>../stereoscope.plugin.gui</module>
		<module>../stereoscope.plugin.interfaces</module>

		<module>../stereoscope.repository</module>

		<module>../stereoscope.webgui.client</module>
		<module>../stereoscope.webgui.server</module>
		<module>../javax.servlet</module>

		<module>../com.google.guava</module>
		<module>../com.springsource.org.aopalliance</module>
		<module>../com.springsource.org.apache.commons.logging</module>
		<module>../com.springsource.org.apache.log4j</module>
		<module>../com.springsource.org.aspectj.tools</module>
		<module>../org.eclipse.springframework.util</module>
		<module>../org.apache.commons</module>
		<module>../org.apache.commons.io</module>
		<module>../org.springframework.aop</module>
		<module>../org.springframework.asm</module>
		<module>../org.springframework.beans</module>
		<module>../org.springframework.context</module>
		<module>../org.springframework.core</module>
		<module>../org.springframework.expression</module>
		<module>../org.springframework.osgi.core</module>
		<module>../org.springframework.osgi.extender</module>
		<module>../org.springframework.osgi.io</module>
		<module>../org.slf4j</module>
		<module>../javax.servlet.legacy</module>
		<module>../de.sojamo.oscp5</module>
		<module>../org.eclipse.jetty</module>
		<module>../org.vertx.core</module>
		<module>../org.vertx.osgi</module>
		<module>../org.jboss.netty</module>
		<module>../org.codehaus.jackson.core</module>
		<module>../org.codehaus.jackson.mapper</module>
		<module>../stereoscope.helper.tests</module>
		<module>../stereoscope.licensing</module>
	</modules>
</project>
