Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Expression Language
Bundle-SymbolicName: org.springframework.expression
Bundle-Version: 3.1.1.RELEASE
Bundle-ClassPath: org.springframework.expression-3.1.1.RELEASE.jar
Bundle-Vendor: SpringSource
Export-Package: org.springframework.expression;version="3.1.1.RELEASE";uses:="org.springframework.core.convert",
 org.springframework.expression.common;version="3.1.1.RELEASE";uses:="org.springframework.core.convert,org.springframework.expression",
 org.springframework.expression.spel;version="3.1.1.RELEASE";uses:="org.springframework.core.convert,org.springframework.expression",
 org.springframework.expression.spel.ast;version="3.1.1.RELEASE";uses:="org.springframework.expression,org.springframework.expression.spel,org.springframework.expression.spel.support",
 org.springframework.expression.spel.generated;version="3.1.1.RELEASE",
 org.springframework.expression.spel.standard;version="3.1.1.RELEASE";
  uses:="org.springframework.core.convert,
   org.springframework.expression,
   org.springframework.expression.common,
   org.springframework.expression.spel,
   org.springframework.expression.spel.ast",
 org.springframework.expression.spel.support;version="3.1.1.RELEASE";uses:="org.springframework.core.convert,org.springframework.expression,org.springframework.expression.spel"
Ant-Version: Apache Ant 1.8.2
Tool: Bundlor 1.0.0.RELEASE
Implementation-Version: 3.1.1.RELEASE
Bundle-Creator: bamboo
Created-By: 1.6.0_27-b07 (Sun Microsystems Inc.)
Implementation-Title: org.springframework.expression
Import-Package: org.springframework.core;version="[3.1.1,3.1.2)",
 org.springframework.core.convert;version="[3.1.1,3.1.2)",
 org.springframework.core.convert.support;version="[3.1.1,3.1.2)",
 org.springframework.util;version="[3.1.1,3.1.2)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
