Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty
Bundle-SymbolicName: org.eclipse.jetty
Bundle-Version: 8.1.9
Bundle-ClassPath: org.eclipse.jetty.ajp.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.ajp_8.1.9.v20130131.jar,
 org.eclipse.jetty.annotations.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.annotations_8.1.9.v20130131.jar,
 org.eclipse.jetty.client.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.client_8.1.9.v20130131.jar,
 org.eclipse.jetty.continuation.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.continuation_8.1.9.v20130131.jar,
 org.eclipse.jetty.deploy.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.deploy_8.1.9.v20130131.jar,
 org.eclipse.jetty.http.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.http_8.1.9.v20130131.jar,
 org.eclipse.jetty.io.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.io_8.1.9.v20130131.jar,
 org.eclipse.jetty.jaspi.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.jaspi_8.1.9.v20130131.jar,
 org.eclipse.jetty.jmx.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.jmx_8.1.9.v20130131.jar,
 org.eclipse.jetty.jndi.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.jndi_8.1.9.v20130131.jar,
 org.eclipse.jetty.monitor.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.monitor_8.1.9.v20130131.jar,
 org.eclipse.jetty.nested.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.nested_8.1.9.v20130131.jar,
 org.eclipse.jetty.nosql.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.nosql_8.1.9.v20130131.jar,
 org.eclipse.jetty.osgi.boot.jsp.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.osgi.boot.jsp_8.1.9.v20130131.jar,
 org.eclipse.jetty.osgi.boot.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.osgi.boot.warurl.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.osgi.boot.warurl_8.1.9.v20130131.jar,
 org.eclipse.jetty.osgi.boot_8.1.9.v20130131.jar,
 org.eclipse.jetty.osgi.httpservice.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.osgi.httpservice_8.1.9.v20130131.jar,
 org.eclipse.jetty.plus.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.plus_8.1.9.v20130131.jar,
 org.eclipse.jetty.policy.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.policy_8.1.9.v20130131.jar,
 org.eclipse.jetty.rewrite.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.rewrite_8.1.9.v20130131.jar,
 org.eclipse.jetty.security.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.security_8.1.9.v20130131.jar,
 org.eclipse.jetty.server.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.server_8.1.9.v20130131.jar,
 org.eclipse.jetty.servlet.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.servlet_8.1.9.v20130131.jar,
 org.eclipse.jetty.servlets.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.servlets_8.1.9.v20130131.jar,
 org.eclipse.jetty.util.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.util_8.1.9.v20130131.jar,
 org.eclipse.jetty.webapp.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.webapp_8.1.9.v20130131.jar,
 org.eclipse.jetty.websocket.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.websocket_8.1.9.v20130131.jar,
 org.eclipse.jetty.xml.source_8.1.9.v20130131.jar,
 org.eclipse.jetty.xml_8.1.9.v20130131.jar
Export-Package: org.eclipse.jetty.ajp,
 org.eclipse.jetty.annotations,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.security,
 org.eclipse.jetty.client.webdav,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.deploy,
 org.eclipse.jetty.deploy.bindings,
 org.eclipse.jetty.deploy.graph,
 org.eclipse.jetty.deploy.jmx,
 org.eclipse.jetty.deploy.providers,
 org.eclipse.jetty.deploy.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.gzip,
 org.eclipse.jetty.http.ssl,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.bio,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.jmx,
 org.eclipse.jetty.jndi,
 org.eclipse.jetty.jndi.factories,
 org.eclipse.jetty.jndi.java,
 org.eclipse.jetty.jndi.local,
 org.eclipse.jetty.monitor,
 org.eclipse.jetty.monitor.integration,
 org.eclipse.jetty.monitor.jmx,
 org.eclipse.jetty.monitor.thread,
 org.eclipse.jetty.monitor.triggers,
 org.eclipse.jetty.nested,
 org.eclipse.jetty.nosql,
 org.eclipse.jetty.nosql.mongodb,
 org.eclipse.jetty.nosql.mongodb.jmx,
 org.eclipse.jetty.osgi.annotations,
 org.eclipse.jetty.osgi.boot,
 org.eclipse.jetty.osgi.boot.internal.jsp;x-internal:=true,
 org.eclipse.jetty.osgi.boot.internal.serverfactory;x-internal:=true,
 org.eclipse.jetty.osgi.boot.internal.webapp;x-internal:=true,
 org.eclipse.jetty.osgi.boot.jasper,
 org.eclipse.jetty.osgi.boot.jsp,
 org.eclipse.jetty.osgi.boot.utils,
 org.eclipse.jetty.osgi.boot.utils.internal;x-internal:=true,
 org.eclipse.jetty.osgi.boot.warurl,
 org.eclipse.jetty.osgi.boot.warurl.internal;x-internal:=true,
 org.eclipse.jetty.osgi.httpservice,
 org.eclipse.jetty.osgi.nested,
 org.eclipse.jetty.plus.annotation,
 org.eclipse.jetty.plus.jaas,
 org.eclipse.jetty.plus.jaas.callback,
 org.eclipse.jetty.plus.jaas.spi,
 org.eclipse.jetty.plus.jndi,
 org.eclipse.jetty.plus.security,
 org.eclipse.jetty.plus.servlet,
 org.eclipse.jetty.plus.webapp,
 org.eclipse.jetty.policy,
 org.eclipse.jetty.policy.entry,
 org.eclipse.jetty.policy.loader,
 org.eclipse.jetty.rewrite.handler,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.security.jaspi,
 org.eclipse.jetty.security.jaspi.callback,
 org.eclipse.jetty.security.jaspi.modules,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.log.jmx,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.websocket,
 org.eclipse.jetty.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.imageio,
 javax.management,
 javax.management.modelmbean,
 javax.management.openmbean,
 javax.management.remote,
 javax.naming,
 javax.naming.directory,
 javax.naming.spi,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.sql,
 org.ietf.jgss,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.packageadmin,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker,
 org.slf4j;version="1.6.4",
 org.slf4j.helpers;version="1.6.4",
 org.slf4j.spi;version="1.6.4"
