<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lib.midi.macos</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>com.stereokrauts</groupId>
		<artifactId>stereoscope.app</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../stereoscope.app/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit-dep</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-library</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-all</artifactId>
                </dependency>
	</dependencies>
</project>
