Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Beans
Bundle-SymbolicName: org.springframework.beans
Bundle-Version: 3.1.1.RELEASE
Bundle-ClassPath: org.springframework.beans-3.1.1.RELEASE.jar
Bundle-Vendor: SpringSource
Export-Package: org.springframework.beans;version="3.1.1.RELEASE";uses:="org.springframework.core,org.springframework.core.convert,org.springframework.util",
 org.springframework.beans.annotation;version="3.1.1.RELEASE",
 org.springframework.beans.factory;version="3.1.1.RELEASE";uses:="org.springframework.beans",
 org.springframework.beans.factory.access;version="3.1.1.RELEASE";uses:="org.springframework.beans,org.springframework.beans.factory",
 org.springframework.beans.factory.access.el;version="3.1.1.RELEASE";uses:="javax.el,org.springframework.beans.factory",
 org.springframework.beans.factory.annotation;version="3.1.1.RELEASE";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.wiring,
   org.springframework.core,
   org.springframework.core.type",
 org.springframework.beans.factory.config;version="3.1.1.RELEASE";
  uses:="javax.inject,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.support,
   org.springframework.core,
   org.springframework.core.convert,
   org.springframework.core.io.support,
   org.springframework.util",
 org.springframework.beans.factory.parsing;version="3.1.1.RELEASE";
  uses:="org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.core.io",
 org.springframework.beans.factory.serviceloader;version="3.1.1.RELEASE";uses:="org.springframework.beans.factory,org.springframework.beans.factory.config",
 org.springframework.beans.factory.support;version="3.1.1.RELEASE";
  uses:="javax.inject,
   net.sf.cglib.proxy,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.core.convert,
   org.springframework.core.env,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.util",
 org.springframework.beans.factory.wiring;version="3.1.1.RELEASE";uses:="org.springframework.beans.factory",
 org.springframework.beans.factory.xml;version="3.1.1.RELEASE";
  uses:="javax.xml.parsers,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.support,
   org.springframework.core.env,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.w3c.dom,
   org.xml.sax",
 org.springframework.beans.propertyeditors;version="3.1.1.RELEASE";uses:="org.springframework.core.io",
 org.springframework.beans.support;version="3.1.1.RELEASE";
  uses:="org.springframework.beans,
   org.springframework.core.env,
   org.springframework.core.io,
   org.springframework.util"
Ant-Version: Apache Ant 1.8.2
Tool: Bundlor 1.0.0.RELEASE
Implementation-Version: 3.1.1.RELEASE
Bundle-Creator: bamboo
Created-By: 1.6.0_27-b07 (Sun Microsystems Inc.)
Implementation-Title: org.springframework.beans
Import-Package: javax.xml.parsers;version=0;resolution:=optional,
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.springframework.core;version="[3.1.1,3.1.2)",
 org.springframework.core.annotation;version="[3.1.1,3.1.2)",
 org.springframework.core.convert;version="[3.1.1,3.1.2)",
 org.springframework.core.env;version="[3.1.1,3.1.2)",
 org.springframework.core.io;version="[3.1.1,3.1.2)",
 org.springframework.core.io.support;version="[3.1.1,3.1.2)",
 org.springframework.core.type;version="[3.1.1,3.1.2)",
 org.springframework.util;version="[3.1.1,3.1.2)",
 org.springframework.util.xml;version="[3.1.1,3.1.2)",
 org.w3c.dom;version=0;resolution:=optional,
 org.xml.sax;version=0;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
