Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vert.x Core
Bundle-SymbolicName: org.vertx.core
Bundle-Version: 1.3.0
Bundle-ClassPath: vertx-core-1.3.0.final.jar
Export-Package: org.vertx.java.core,
 org.vertx.java.core.buffer,
 org.vertx.java.core.eventbus,
 org.vertx.java.core.eventbus.impl,
 org.vertx.java.core.eventbus.impl.hazelcast,
 org.vertx.java.core.file,
 org.vertx.java.core.file.impl,
 org.vertx.java.core.http,
 org.vertx.java.core.http.impl,
 org.vertx.java.core.http.impl.ws,
 org.vertx.java.core.http.impl.ws.hybi00,
 org.vertx.java.core.http.impl.ws.hybi08,
 org.vertx.java.core.http.impl.ws.hybi17,
 org.vertx.java.core.impl,
 org.vertx.java.core.json,
 org.vertx.java.core.json.impl,
 org.vertx.java.core.logging,
 org.vertx.java.core.logging.impl,
 org.vertx.java.core.net,
 org.vertx.java.core.net.impl,
 org.vertx.java.core.parsetools,
 org.vertx.java.core.shareddata,
 org.vertx.java.core.shareddata.impl,
 org.vertx.java.core.sockjs,
 org.vertx.java.core.sockjs.impl,
 org.vertx.java.core.streams,
 se.cgbystrom.netty
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.jboss.netty.handler.codec.oneone,
 javax.net.ssl,
 org.jboss.netty.channel,
 org.jboss.netty.bootstrap,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.codec.frame,
 org.apache.log4j; version="1.2.15",
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.group,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.util,
 org.jboss.netty.buffer,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.ssl
Bundle-ActivationPolicy: lazy
Require-Bundle: org.codehaus.jackson.mapper;bundle-version="1.9.4",
 org.codehaus.jackson.core;bundle-version="1.9.4"
