Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yamaha PM5D
Bundle-Vendor: Stereokrauts
Bundle-SymbolicName: stereoscope.mixer.yamaha.pm5d;singleton:=true
Bundle-Version: 3.0.0.qualifier
Export-Package: com.stereokrauts.stereoscope.mixer.yamaha.pm5d
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.stereokrauts.lib.binary,
 com.stereokrauts.lib.logging,
 com.stereokrauts.lib.midi.api,
 com.stereokrauts.lib.midi.util,
 com.stereokrauts.plugin.midibridge,
 com.stereokrauts.stereoscope.gui.metrics.model,
 com.stereokrauts.stereoscope.mixer.mixer.yamaha.common,
 com.stereokrauts.stereoscope.model.messaging,
 com.stereokrauts.stereoscope.model.messaging.annotations,
 com.stereokrauts.stereoscope.model.messaging.api,
 com.stereokrauts.stereoscope.model.messaging.dispatching,
 com.stereokrauts.stereoscope.model.messaging.message,
 com.stereokrauts.stereoscope.model.messaging.message.control,
 com.stereokrauts.stereoscope.model.messaging.message.dsp,
 com.stereokrauts.stereoscope.model.messaging.message.inputs,
 com.stereokrauts.stereoscope.model.messaging.message.inputs.dynamics,
 com.stereokrauts.stereoscope.model.messaging.message.inputs.labels,
 com.stereokrauts.stereoscope.model.messaging.message.inputs.peq,
 com.stereokrauts.stereoscope.model.messaging.message.internal,
 com.stereokrauts.stereoscope.model.messaging.message.layouts,
 com.stereokrauts.stereoscope.model.messaging.message.mixerglobal,
 com.stereokrauts.stereoscope.model.messaging.message.outputs,
 com.stereokrauts.stereoscope.model.messaging.message.outputs.labels,
 com.stereokrauts.stereoscope.model.messaging.message.resync,
 com.stereokrauts.stereoscope.model.messaging.priorization,
 com.stereokrauts.stereoscope.plugin.interfaces,
 com.stereokrauts.stereoscope.plugin.model,
 com.stereokrauts.stereoscope.plugin.ui,
 model.beans,
 model.mixer.interfaces
