<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stereoscope</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>com.stereokrauts</groupId>
		<artifactId>stereoscope.app</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../stereoscope.app/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<!-- <timestampFormat>{0, date, yyyy-MM-dd HH:mm:ss}</timestampFormat> -->
					<shortRevisionLength>6</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>timestamp-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>src/main/java/main/protection/ProductInformation.java</file>
					<ignoreErrors>true</ignoreErrors>
					<regex>true</regex>
					<replacements>
						<replacement>
							<token>PRODUCT_VERSION = ".*";</token>
							<value>PRODUCT_VERSION = "${project.version}-${buildNumber}";</value>
						</replacement>
						<replacement>
							<token>EXPIRATION_DAY = \d+;</token>
							<value>EXPIRATION_DAY = 31;</value>
						</replacement>
						<replacement>
							<token>EXPIRATION_MONTH = .*;</token>
							<value>EXPIRATION_MONTH = 12;</value>
						</replacement>
						<replacement>
							<token>EXPIRATION_YEAR = \d+;</token>
							<value>EXPIRATION_YEAR = 5000;</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-replacer-plugin
										</groupId>
										<artifactId>
											replacer
										</artifactId>
										<versionRange>
											[1.5.1,)
										</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>
</project>
