<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>stereoscope.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>com.stereokrauts</groupId>
		<artifactId>stereoscope.app</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../stereoscope.app/pom.xml</relativePath>
	</parent>

	<distributionManagement>
		<repository>
			<id>ssh-repository</id>
			<url>scpexe://web1.stereokrauts.com/srv/www/htdocs/assets/Downloads/nightly</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<!-- 
					<nonFilteredFileExtensions>
        				<nonFilteredFileExtension>ico</nonFilteredFileExtension>
        				<nonFilteredFileExtension>xpm</nonFilteredFileExtension>
      				</nonFilteredFileExtensions>
      				-->
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<!-- <timestampFormat>{0, date, yyyy-MM-dd HH:mm:ss}</timestampFormat> -->
					<shortRevisionLength>6</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>com.stereokrauts.stereoscope</id>
							<archiveFileName>stereoscope-${project.version}-${buildNumber}</archiveFileName>
						</product>
					</products>
					<formats>
						<macosx>tar.gz</macosx>
						<linux>tar.gz</linux>
					</formats>
				</configuration>
			</plugin>
			<!-- workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=349421 -->
			<plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/products/${product-id}/icons/</outputDirectory>
				<nonFilteredFileExtensions>
					<nonFilteredFileExtension>ico</nonFilteredFileExtension>
					<nonFilteredFileExtension>xpm</nonFilteredFileExtension>
				</nonFilteredFileExtensions>
				<resources>
                <resource>
                  <directory>icons</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- workaround end -->
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
</project>
