Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Roland M380
Bundle-Vendor: Stereokrauts
Bundle-SymbolicName: stereoscope.mixer.roland.m380;singleton:=true
Bundle-Version: 3.0.0.qualifier
Export-Package: com.stereokrauts.stereoscope.mixer.roland.m380,com.ste
 reokrauts.stereoscope.mixer.roland.m380.messaging,com.stereokrauts.st
 ereoscope.mixer.roland.m380.midi
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.stereokrauts.lib.binary,
 com.stereokrauts.lib.logging,
 com.stereokrauts.lib.midi.api,
 com.stereokrauts.lib.midi.util,
 com.stereokrauts.plugin.midibridge,
 com.stereokrauts.stereoscope.gui.metrics.model,
 com.stereokrauts.stereoscope.helper.tests;resolution:=optional,
 com.stereokrauts.stereoscope.model.messaging,
 com.stereokrauts.stereoscope.model.messaging.api,
 com.stereokrauts.stereoscope.model.messaging.message,
 com.stereokrauts.stereoscope.model.messaging.message.control,
 com.stereokrauts.stereoscope.model.messaging.message.dsp,
 com.stereokrauts.stereoscope.model.messaging.message.inputs,
 com.stereokrauts.stereoscope.model.messaging.message.inputs.dynamics,
 com.stereokrauts.stereoscope.model.messaging.message.inputs.labels,
 com.stereokrauts.stereoscope.model.messaging.message.inputs.peq,
 com.stereokrauts.stereoscope.model.messaging.message.internal,
 com.stereokrauts.stereoscope.model.messaging.message.mixerglobal,
 com.stereokrauts.stereoscope.model.messaging.message.outputs,
 com.stereokrauts.stereoscope.model.messaging.message.outputs.labels,
 com.stereokrauts.stereoscope.model.messaging.message.resync,
 com.stereokrauts.stereoscope.plugin.interfaces,
 com.stereokrauts.stereoscope.plugin.model,
 com.stereokrauts.stereoscope.plugin.ui,
 model.beans,
 model.mixer.interfaces,
 org.junit;resolution:=optional
