Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Context
Bundle-SymbolicName: org.springframework.context
Bundle-Version: 3.1.1.RELEASE
Bundle-ClassPath: org.springframework.context-3.1.1.RELEASE.jar
Bundle-Vendor: SpringSource
Export-Package: org.springframework.cache;version="3.1.1.RELEASE",
 org.springframework.cache.annotation;version="3.1.1.RELEASE";
  uses:="javax.annotation,
   org.springframework.beans.factory.annotation,
   org.springframework.cache,
   org.springframework.cache.interceptor,
   org.springframework.context.annotation,
   org.springframework.core.type",
 org.springframework.cache.concurrent;version="3.1.1.RELEASE";uses:="org.springframework.beans.factory,org.springframework.cache",
 org.springframework.cache.config;version="3.1.1.RELEASE";
  uses:="org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.cache.interceptor,
   org.w3c.dom",
 org.springframework.cache.ehcache;version="3.1.1.RELEASE";
  uses:="net.sf.ehcache,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache.constructs.blocking,
   net.sf.ehcache.store,
   org.springframework.beans.factory,
   org.springframework.cache,
   org.springframework.cache.support,
   org.springframework.core.io",
 org.springframework.cache.interceptor;version="3.1.1.RELEASE";
  uses:="org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.aop.support,
   org.springframework.beans.factory,
   org.springframework.cache,
   org.springframework.core,
   org.springframework.expression,
   org.springframework.expression.spel.support",
 org.springframework.cache.support;version="3.1.1.RELEASE";uses:="org.springframework.beans.factory,org.springframework.cache",
 org.springframework.context;version="3.1.1.RELEASE";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.core.env,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.util",
 org.springframework.context.access;version="3.1.1.RELEASE";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.access,
   org.springframework.context,
   org.springframework.jndi",
 org.springframework.context.annotation;version="3.1.1.RELEASE";
  uses:="net.sf.cglib.proxy,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.annotation,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.core,
   org.springframework.core.annotation,
   org.springframework.core.env,
   org.springframework.core.io,
   org.springframework.core.type,
   org.springframework.core.type.classreading,
   org.springframework.core.type.filter,
   org.springframework.instrument.classloading,
   org.springframework.stereotype,
   org.w3c.dom",
 org.springframework.context.config;version="3.1.1.RELEASE";
  uses:="org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.context.event;version="3.1.1.RELEASE";
  uses:="org.aopalliance.intercept,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core",
 org.springframework.context.expression;version="3.1.1.RELEASE";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.expression,
   org.springframework.expression.spel.support",
 org.springframework.context.i18n;version="3.1.1.RELEASE",
 org.springframework.context.support;version="3.1.1.RELEASE";
  uses:="org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.core,
   org.springframework.core.convert,
   org.springframework.core.convert.support,
   org.springframework.core.env,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.util",
 org.springframework.context.weaving;version="3.1.1.RELEASE";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.instrument.classloading",
 org.springframework.ejb.access;version="3.1.1.RELEASE";
  uses:="javax.ejb,
   javax.naming,
   org.aopalliance.intercept,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.jndi",
 org.springframework.ejb.config;version="3.1.1.RELEASE";uses:="org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.ejb.interceptor;version="3.1.1.RELEASE";
  uses:="javax.annotation,
   javax.ejb,
   javax.interceptor,
   org.springframework.beans.factory,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory.annotation",
 org.springframework.ejb.support;version="3.1.1.RELEASE";
  uses:="javax.ejb,
   javax.jms,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.access,
   org.springframework.util",
 org.springframework.format;version="3.1.1.RELEASE";uses:="org.springframework.core.convert.converter",
 org.springframework.format.annotation;version="3.1.1.RELEASE",
 org.springframework.format.datetime;version="3.1.1.RELEASE";uses:="org.springframework.format",
 org.springframework.format.datetime.joda;version="3.1.1.RELEASE";
  uses:="org.joda.time,
   org.joda.time.format,
   org.springframework.context,
   org.springframework.core.convert.converter,
   org.springframework.format,
   org.springframework.format.annotation,
   org.springframework.util",
 org.springframework.format.number;version="3.1.1.RELEASE";
  uses:="org.springframework.context,
   org.springframework.format,
   org.springframework.format.annotation,
   org.springframework.util",
 org.springframework.format.support;version="3.1.1.RELEASE";
  uses:="org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core.convert,
   org.springframework.core.convert.converter,
   org.springframework.core.convert.support,
   org.springframework.format,
   org.springframework.format.annotation,
   org.springframework.util",
 org.springframework.instrument.classloading;version="3.1.1.RELEASE";uses:="org.springframework.core",
 org.springframework.instrument.classloading.glassfish;version="3.1.1.RELEASE";uses:="javax.persistence.spi,org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.jboss;version="3.1.1.RELEASE";uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.oc4j;version="3.1.1.RELEASE";uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.weblogic;version="3.1.1.RELEASE";uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.websphere;version="3.1.1.RELEASE";uses:="org.springframework.instrument.classloading",
 org.springframework.jmx;version="3.1.1.RELEASE";uses:="org.springframework.core",
 org.springframework.jmx.access;version="3.1.1.RELEASE";
  uses:="javax.management,
   javax.management.remote,
   org.aopalliance.intercept,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.jmx,
   org.springframework.jmx.support",
 org.springframework.jmx.export;version="3.1.1.RELEASE";
  uses:="javax.management,
   javax.management.modelmbean,
   org.springframework.aop.target,
   org.springframework.beans.factory,
   org.springframework.jmx,
   org.springframework.jmx.export.assembler,
   org.springframework.jmx.export.naming,
   org.springframework.jmx.support",
 org.springframework.jmx.export.annotation;version="3.1.1.RELEASE";uses:="org.springframework.jmx.export,org.springframework.jmx.export.metadata,org.springframework.jmx.support",
 org.springframework.jmx.export.assembler;version="3.1.1.RELEASE";
  uses:="javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory,
   org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.metadata;version="3.1.1.RELEASE";uses:="javax.management.modelmbean,org.springframework.jmx,org.springframework.jmx.support",
 org.springframework.jmx.export.naming;version="3.1.1.RELEASE";
  uses:="javax.management,
   org.springframework.beans.factory,
   org.springframework.core.io,
   org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.notification;version="3.1.1.RELEASE";
  uses:="javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory,
   org.springframework.jmx",
 org.springframework.jmx.support;version="3.1.1.RELEASE";
  uses:="javax.management,
   javax.management.remote,
   org.springframework.aop.target,
   org.springframework.beans.factory,
   org.springframework.jmx",
 org.springframework.jndi;version="3.1.1.RELEASE";
  uses:="javax.naming,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.core.env",
 org.springframework.jndi.support;version="3.1.1.RELEASE";uses:="org.springframework.beans,org.springframework.beans.factory,org.springframework.jndi",
 org.springframework.remoting;version="3.1.1.RELEASE";uses:="org.springframework.core",
 org.springframework.remoting.rmi;version="3.1.1.RELEASE";
  uses:="javax.naming,
   org.aopalliance.intercept,
   org.omg.CORBA,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.jndi,
   org.springframework.remoting,
   org.springframework.remoting.support",
 org.springframework.remoting.soap;version="3.1.1.RELEASE";uses:="javax.xml.namespace,org.springframework.remoting",
 org.springframework.remoting.support;version="3.1.1.RELEASE";uses:="com.sun.net.httpserver,org.aopalliance.intercept,org.springframework.beans.factory",
 org.springframework.scheduling;version="3.1.1.RELEASE";uses:="org.springframework.core,org.springframework.core.task",
 org.springframework.scheduling.annotation;version="3.1.1.RELEASE";
  uses:="org.aopalliance.aop,
   org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.aop.support,
   org.springframework.beans.factory,
   org.springframework.beans.factory.annotation,
   org.springframework.beans.factory.config,
   org.springframework.context,
   org.springframework.context.annotation,
   org.springframework.context.event,
   org.springframework.core,
   org.springframework.core.type,
   org.springframework.scheduling.config,
   org.springframework.util",
 org.springframework.scheduling.backportconcurrent;version="3.1.1.RELEASE";
  uses:="edu.emory.mathcs.backport.java.util.concurrent,
   org.springframework.beans.factory,
   org.springframework.scheduling,
   org.springframework.util",
 org.springframework.scheduling.concurrent;version="3.1.1.RELEASE";
  uses:="org.springframework.beans.factory,
   org.springframework.scheduling,
   org.springframework.scheduling.support,
   org.springframework.util",
 org.springframework.scheduling.config;version="3.1.1.RELEASE";
  uses:="org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.core.task,
   org.springframework.scheduling,
   org.w3c.dom",
 org.springframework.scheduling.support;version="3.1.1.RELEASE";
  uses:="org.springframework.beans.factory,
   org.springframework.beans.support,
   org.springframework.scheduling,
   org.springframework.util",
 org.springframework.scheduling.timer;version="3.1.1.RELEASE";uses:="org.springframework.beans.factory,org.springframework.scheduling,org.springframework.scheduling.support",
 org.springframework.scripting;version="3.1.1.RELEASE";uses:="org.springframework.core",
 org.springframework.scripting.bsh;version="3.1.1.RELEASE";
  uses:="bsh,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.scripting",
 org.springframework.scripting.config;version="3.1.1.RELEASE";
  uses:="org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.scripting.groovy;version="3.1.1.RELEASE";
  uses:="groovy.lang,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.scripting",
 org.springframework.scripting.jruby;version="3.1.1.RELEASE";
  uses:="org.jruby,
   org.jruby.ast,
   org.jruby.exceptions,
   org.jruby.runtime.builtin,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.scripting",
 org.springframework.scripting.support;version="3.1.1.RELEASE";
  uses:="org.springframework.aop,
   org.springframework.aop.target.dynamic,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.context,
   org.springframework.core,
   org.springframework.core.io,
   org.springframework.scripting",
 org.springframework.stereotype;version="3.1.1.RELEASE",
 org.springframework.ui;version="3.1.1.RELEASE",
 org.springframework.ui.context;version="3.1.1.RELEASE";uses:="org.springframework.context",
 org.springframework.ui.context.support;version="3.1.1.RELEASE";uses:="org.springframework.context,org.springframework.ui.context",
 org.springframework.validation;version="3.1.1.RELEASE";
  uses:="org.springframework.beans,
   org.springframework.context.support,
   org.springframework.core,
   org.springframework.core.convert",
 org.springframework.validation.annotation;version="3.1.1.RELEASE",
 org.springframework.validation.beanvalidation;version="3.1.1.RELEASE";
  uses:="javax.validation,
   javax.validation.metadata,
   org.aopalliance.intercept,
   org.hibernate.validator.resourceloading,
   org.springframework.aop.framework,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.context,
   org.springframework.core,
   org.springframework.core.io,
   org.springframework.validation",
 org.springframework.validation.support;version="3.1.1.RELEASE";uses:="org.springframework.ui"
Ant-Version: Apache Ant 1.8.2
Tool: Bundlor 1.0.0.RELEASE
Implementation-Version: 3.1.1.RELEASE
Bundle-Creator: bamboo
Created-By: 1.6.0_27-b07 (Sun Microsystems Inc.)
Implementation-Title: org.springframework.context
Import-Package: javax.annotation;version=0;resolution:=optional,
 javax.management;version=0;resolution:=optional,
 javax.management.modelmbean;version=0;resolution:=optional,
 javax.management.openmbean;version=0;resolution:=optional,
 javax.management.remote;version=0;resolution:=optional,
 javax.naming;version=0;resolution:=optional,
 javax.rmi;version=0;resolution:=optional,
 javax.xml.namespace;version=0;resolution:=optional,
 javax.xml.ws;version=0;resolution:=optional,
 org.aopalliance.aop;version="[1.0.0,2.0.0)";resolution:=optional,
 org.aopalliance.intercept;version="[1.0.0,2.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.aspectj.weaver.loadtime;version="[1.6.8,2.0.0)";resolution:=optional,
 org.omg.CORBA;version=0;resolution:=optional,
 org.springframework.aop;version="[3.1.1,3.1.2)";resolution:=optional,
 org.springframework.aop.config;version="[3.1.1,3.1.2)";resolution:=optional,
 org.springframework.aop.framework;version="[3.1.1,3.1.2)";resolution:=optional,
 org.springframework.aop.framework.adapter;version="[3.1.1,3.1.2)";resolution:=optional,
 org.springframework.aop.interceptor;version="[3.1.1,3.1.2)";resolution:=optional,
 org.springframework.aop.scope;version="[3.1.1,3.1.2)";resolution:=optional,
 org.springframework.aop.support;version="[3.1.1,3.1.2)";resolution:=optional,
 org.springframework.aop.support.annotation;version="[3.1.1,3.1.2)";resolution:=optional,
 org.springframework.aop.target;version="[3.1.1,3.1.2)";resolution:=optional,
 org.springframework.aop.target.dynamic;version="[3.1.1,3.1.2)";resolution:=optional,
 org.springframework.beans;version="[3.1.1,3.1.2)",
 org.springframework.beans.annotation;version="[3.1.1,3.1.2)",
 org.springframework.beans.factory;version="[3.1.1,3.1.2)",
 org.springframework.beans.factory.access;version="[3.1.1,3.1.2)",
 org.springframework.beans.factory.annotation;version="[3.1.1,3.1.2)",
 org.springframework.beans.factory.config;version="[3.1.1,3.1.2)",
 org.springframework.beans.factory.parsing;version="[3.1.1,3.1.2)",
 org.springframework.beans.factory.support;version="[3.1.1,3.1.2)",
 org.springframework.beans.factory.xml;version="[3.1.1,3.1.2)",
 org.springframework.beans.propertyeditors;version="[3.1.1,3.1.2)",
 org.springframework.beans.support;version="[3.1.1,3.1.2)",
 org.springframework.core;version="[3.1.1,3.1.2)",
 org.springframework.core.annotation;version="[3.1.1,3.1.2)",
 org.springframework.core.convert;version="[3.1.1,3.1.2)",
 org.springframework.core.convert.converter;version="[3.1.1,3.1.2)",
 org.springframework.core.convert.support;version="[3.1.1,3.1.2)",
 org.springframework.core.env;version="[3.1.1,3.1.2)",
 org.springframework.core.io;version="[3.1.1,3.1.2)",
 org.springframework.core.io.support;version="[3.1.1,3.1.2)",
 org.springframework.core.task;version="[3.1.1,3.1.2)",
 org.springframework.core.task.support;version="[3.1.1,3.1.2)",
 org.springframework.core.type;version="[3.1.1,3.1.2)",
 org.springframework.core.type.classreading;version="[3.1.1,3.1.2)",
 org.springframework.core.type.filter;version="[3.1.1,3.1.2)",
 org.springframework.expression;version="[3.1.1,3.1.2)";resolution:=optional,
 org.springframework.expression.spel.standard;version="[3.1.1,3.1.2)";resolution:=optional,
 org.springframework.expression.spel.support;version="[3.1.1,3.1.2)";resolution:=optional,
 org.springframework.util;version="[3.1.1,3.1.2)",
 org.springframework.util.xml;version="[3.1.1,3.1.2)",
 org.w3c.dom;version=0;resolution:=optional,
 org.xml.sax;version=0;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
